%
Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
%

GROUP CREATE A = A[31] A[30] A[29] A[28] A[27] A[26] A[25] A[24] A[23] A[22] A[21] A[20] A[19] A[18] A[17] A[16] A[15] A[14] A[13] A[12] A[11] A[10] A[9] A[8] A[7] A[6] A[5] A[4] A[3] A[2] A[1] A[0] ;
GROUP CREATE B = B[31] B[30] B[29] B[28] B[27] B[26] B[25] B[24] B[23] B[22] B[21] B[20] B[19] B[18] B[17] B[16] B[15] B[14] B[13] B[12] B[11] B[10] B[9] B[8] B[7] B[6] B[5] B[4] B[3] B[2] B[1] B[0] ;
GROUP CREATE S = S[32] S[31] S[30] S[29] S[28] S[27] S[26] S[25] S[24] S[23] S[22] S[21] S[20] S[19] S[18] S[17] S[16] S[15] S[14] S[13] S[12] S[11] S[10] S[9] S[8] S[7] S[6] S[5] S[4] S[3] S[2] S[1] S[0] ;
INPUTS A B Cin;
OUTPUTS S;
UNIT ns;
RADIX HEX;
PATTERN
   0.0> FFFFFFFF 00000000 0 = 0FFFFFFFF 
 100.0> 00000000 FFFFFFFF 0 = 0FFFFFFFF 
108.675> 00000000 FFFFFFFF 0 = 0FFFFFFFE 
108.756> 00000000 FFFFFFFF 0 = 0FFFFFFEE 
109.021> 00000000 FFFFFFFF 0 = 0FFFFFFEA 
109.108> 00000000 FFFFFFFF 0 = 0FFFFFFE2 
 109.34> 00000000 FFFFFFFF 0 = 0FFBFFFE2 
109.404> 00000000 FFFFFFFF 0 = 0FFBFFFE3 
109.412> 00000000 FFFFFFFF 0 = 0FFBEFFE3 
109.424> 00000000 FFFFFFFF 0 = 0FFBEFFEB 
109.444> 00000000 FFFFFFFF 0 = 0FFBEFFE9 
109.468> 00000000 FFFFFFFF 0 = 0FFBEFFED 
109.516> 00000000 FFFFFFFF 0 = 0DFBEFFED 
109.581> 00000000 FFFFFFFF 0 = 0DFBEBFED 
109.594> 00000000 FFFFFFFF 0 = 0DFBEBFAD 
109.607> 00000000 FFFFFFFF 0 = 0DFBE9FAD 
109.685> 00000000 FFFFFFFF 0 = 0DFBE9FBD 
109.815> 00000000 FFFFFFFF 0 = 0DFBE9FFD 
109.819> 00000000 FFFFFFFF 0 = 0DFBE9FF5 
109.861> 00000000 FFFFFFFF 0 = 0DBBE9FF5 
109.911> 00000000 FFFFFFFF 0 = 0DBFE9FF5 
109.953> 00000000 FFFFFFFF 0 = 0DB7E9FF5 
 110.08> 00000000 FFFFFFFF 0 = 0DB7E9FE5 
110.082> 00000000 FFFFFFFF 0 = 0DB7E9FE1 
110.172> 00000000 FFFFFFFF 0 = 0DB7E9FE3 
 110.24> 00000000 FFFFFFFF 0 = 0FB7E9FE3 
110.262> 00000000 FFFFFFFF 0 = 0F37E9FE3 
110.268> 00000000 FFFFFFFF 0 = 0F35E9FEB 
110.298> 00000000 FFFFFFFF 0 = 0F35EBFEB 
110.333> 00000000 FFFFFFFF 0 = 0F31EBFEB 
110.529> 00000000 FFFFFFFF 0 = 0F31EBFFB 
110.637> 00000000 FFFFFFFF 0 = 0F31EBFDB 
110.684> 00000000 FFFFFFFF 0 = 0F33EBFDB 
 110.81> 00000000 FFFFFFFF 0 = 0F33EBFDF 
110.826> 00000000 FFFFFFFF 0 = 0F32EBFDF 
110.881> 00000000 FFFFFFFF 0 = 0F32EBFD7 
110.954> 00000000 FFFFFFFF 0 = 0F32EBF57 
111.024> 00000000 FFFFFFFF 0 = 0F32FBF57 
 111.08> 00000000 FFFFFFFF 0 = 0F32FBFD7 
111.142> 00000000 FFFFFFFF 0 = 0F32FBFC7 
111.156> 00000000 FFFFFFFF 0 = 0F32DBFC7 
 111.18> 00000000 FFFFFFFF 0 = 0F329BFC7 
 111.28> 00000000 FFFFFFFF 0 = 0F329BF47 
111.323> 00000000 FFFFFFFF 0 = 0F32BBF47 
111.373> 00000000 FFFFFFFF 0 = 0F32BBD47 
111.452> 00000000 FFFFFFFF 0 = 0F30BBD47 
111.479> 00000000 FFFFFFFF 0 = 0F30BAD47 
111.565> 00000000 FFFFFFFF 0 = 0F30BAD67 
111.609> 00000000 FFFFFFFF 0 = 0F30BAD6F 
111.651> 00000000 FFFFFFFF 0 = 0F30BAD2F 
111.719> 00000000 FFFFFFFF 0 = 0F303AD2F 
 111.87> 00000000 FFFFFFFF 0 = 0F303AD3F 
111.876> 00000000 FFFFFFFF 0 = 0F307AD3F 
111.903> 00000000 FFFFFFFF 0 = 1F307AD3F 
111.953> 00000000 FFFFFFFF 0 = 1F317AD3F 
 111.96> 00000000 FFFFFFFF 0 = 1F317AD1F 
111.965> 00000000 FFFFFFFF 0 = 1F317A91F 
111.966> 00000000 FFFFFFFF 0 = 1F337A91F 
111.981> 00000000 FFFFFFFF 0 = 1F33FA91F 
112.143> 00000000 FFFFFFFF 0 = 1B33FA91F 
112.357> 00000000 FFFFFFFF 0 = 1B3BFA91F 
112.409> 00000000 FFFFFFFF 0 = 1B3BFA93F 
112.466> 00000000 FFFFFFFF 0 = 1A3BFA93F 
112.579> 00000000 FFFFFFFF 0 = 1A3BFA97F 
112.593> 00000000 FFFFFFFF 0 = 183BFA97F 
112.598> 00000000 FFFFFFFF 0 = 181BFA97F 
112.602> 00000000 FFFFFFFF 0 = 181BFAD7F 
112.613> 00000000 FFFFFFFF 0 = 185BFAD7F 
112.626> 00000000 FFFFFFFF 0 = 085BFAD7F 
112.678> 00000000 FFFFFFFF 0 = 005BFAD7F 
112.685> 00000000 FFFFFFFF 0 = 005BFBD7F 
112.722> 00000000 FFFFFFFF 0 = 005BEBD7F 
112.728> 00000000 FFFFFFFF 0 = 005BEFD7F 
112.759> 00000000 FFFFFFFF 0 = 005BEF57F 
112.774> 00000000 FFFFFFFF 0 = 00DBEF57F 
112.799> 00000000 FFFFFFFF 0 = 00D9EF57F 
112.866> 00000000 FFFFFFFF 0 = 04D9EF57F 
112.959> 00000000 FFFFFFFF 0 = 04F9EF57F 
112.974> 00000000 FFFFFFFF 0 = 04F9EF53F 
113.022> 00000000 FFFFFFFF 0 = 04F9EF51F 
113.052> 00000000 FFFFFFFF 0 = 04F9EFD1F 
113.116> 00000000 FFFFFFFF 0 = 00F9EFD1F 
113.206> 00000000 FFFFFFFF 0 = 00F9EFD9F 
113.342> 00000000 FFFFFFFF 0 = 08F9EFD9F 
113.371> 00000000 FFFFFFFF 0 = 08F9EFD1F 
113.423> 00000000 FFFFFFFF 0 = 08F9EFD5F 
113.467> 00000000 FFFFFFFF 0 = 0CF9EFD5F 
 113.48> 00000000 FFFFFFFF 0 = 0CFBEFD5F 
113.514> 00000000 FFFFFFFF 0 = 0CFBEBD5F 
113.623> 00000000 FFFFFFFF 0 = 0CFBEBF5F 
113.673> 00000000 FFFFFFFF 0 = 0CFBEB75F 
113.708> 00000000 FFFFFFFF 0 = 04FBEB75F 
 113.75> 00000000 FFFFFFFF 0 = 04FBEB77F 
 113.76> 00000000 FFFFFFFF 0 = 04FBE977F 
113.806> 00000000 FFFFFFFF 0 = 04FBE177F 
113.822> 00000000 FFFFFFFF 0 = 04FBC177F 
113.881> 00000000 FFFFFFFF 0 = 04FBC1F7F 
 114.01> 00000000 FFFFFFFF 0 = 04FBC1D7F 
114.029> 00000000 FFFFFFFF 0 = 04FFC1D7F 
114.036> 00000000 FFFFFFFF 0 = 04FFC1D3F 
 114.09> 00000000 FFFFFFFF 0 = 04FFC193F 
114.116> 00000000 FFFFFFFF 0 = 04FFC093F 
114.177> 00000000 FFFFFFFF 0 = 04F7C093F 
114.268> 00000000 FFFFFFFF 0 = 04F7C013F 
114.299> 00000000 FFFFFFFF 0 = 04F7C01BF 
114.334> 00000000 FFFFFFFF 0 = 05F7C01BF 
114.388> 00000000 FFFFFFFF 0 = 05F6C01BF 
114.405> 00000000 FFFFFFFF 0 = 05F6C00BF 
114.431> 00000000 FFFFFFFF 0 = 0DF6C00BF 
 114.51> 00000000 FFFFFFFF 0 = 0DF6800BF 
114.607> 00000000 FFFFFFFF 0 = 0DF6880BF 
114.694> 00000000 FFFFFFFF 0 = 0DF68803F 
114.726> 00000000 FFFFFFFF 0 = 0DF60803F 
114.764> 00000000 FFFFFFFF 0 = 0DF60807F 
114.852> 00000000 FFFFFFFF 0 = 0DF60847F 
114.907> 00000000 FFFFFFFF 0 = 0DF60A47F 
114.938> 00000000 FFFFFFFF 0 = 0DF60A67F 
114.956> 00000000 FFFFFFFF 0 = 0FF60A67F 
115.002> 00000000 FFFFFFFF 0 = 0EF60A67F 
115.044> 00000000 FFFFFFFF 0 = 0EF60B67F 
115.143> 00000000 FFFFFFFF 0 = 0EF60B6FF 
115.162> 00000000 FFFFFFFF 0 = 0EF61B6FF 
115.196> 00000000 FFFFFFFF 0 = 0EF61BEFF 
115.239> 00000000 FFFFFFFF 0 = 0EF61BAFF 
115.333> 00000000 FFFFFFFF 0 = 0EF61B8FF 
115.412> 00000000 FFFFFFFF 0 = 0EF61F8FF 
115.439> 00000000 FFFFFFFF 0 = 0EF61E8FF 
115.591> 00000000 FFFFFFFF 0 = 0EF61E0FF 
  115.6> 00000000 FFFFFFFF 0 = 0EF71E0FF 
 115.62> 00000000 FFFFFFFF 0 = 1EF71E0FF 
115.673> 00000000 FFFFFFFF 0 = 1EFF1E0FF 
115.756> 00000000 FFFFFFFF 0 = 1EFF1E07F 
115.782> 00000000 FFFFFFFF 0 = 1EFF1E27F 
115.805> 00000000 FFFFFFFF 0 = 1EFF1627F 
115.857> 00000000 FFFFFFFF 0 = 1EFD1627F 
 115.86> 00000000 FFFFFFFF 0 = 1AFD1627F 
115.888> 00000000 FFFFFFFF 0 = 1AFD1727F 
 116.04> 00000000 FFFFFFFF 0 = 1AFD17A7F 
116.119> 00000000 FFFFFFFF 0 = 1AED17A7F 
116.167> 00000000 FFFFFFFF 0 = 1AED17E7F 
116.262> 00000000 FFFFFFFF 0 = 1AED37E7F 
116.285> 00000000 FFFFFFFF 0 = 1AEDB7E7F 
116.294> 00000000 FFFFFFFF 0 = 1AEDF7E7F 
116.395> 00000000 FFFFFFFF 0 = 1AEDF7C7F 
116.464> 00000000 FFFFFFFF 0 = 1AE9F7C7F 
116.484> 00000000 FFFFFFFF 0 = 1AE9F7CFF 
116.501> 00000000 FFFFFFFF 0 = 1AE9F6CFF 
116.562> 00000000 FFFFFFFF 0 = 1AE9F68FF 
116.611> 00000000 FFFFFFFF 0 = 1AE9F48FF 
116.613> 00000000 FFFFFFFF 0 = 1AE9E48FF 
116.653> 00000000 FFFFFFFF 0 = 1AE9E40FF 
116.655> 00000000 FFFFFFFF 0 = 1AE9E41FF 
116.722> 00000000 FFFFFFFF 0 = 18E9E41FF 
116.759> 00000000 FFFFFFFF 0 = 18A9E41FF 
116.859> 00000000 FFFFFFFF 0 = 1829E41FF 
117.011> 00000000 FFFFFFFF 0 = 1829E45FF 
117.042> 00000000 FFFFFFFF 0 = 1829E44FF 
117.051> 00000000 FFFFFFFF 0 = 1828E44FF 
117.091> 00000000 FFFFFFFF 0 = 1928E44FF 
117.123> 00000000 FFFFFFFF 0 = 1928E46FF 
117.229> 00000000 FFFFFFFF 0 = 1928E56FF 
117.325> 00000000 FFFFFFFF 0 = 1928E76FF 
117.342> 00000000 FFFFFFFF 0 = 1938E76FF 
117.381> 00000000 FFFFFFFF 0 = 1938E7EFF 
117.425> 00000000 FFFFFFFF 0 = 1138E7EFF 
117.474> 00000000 FFFFFFFF 0 = 1138E3EFF 
117.624> 00000000 FFFFFFFF 0 = 1138E3AFF 
117.713> 00000000 FFFFFFFF 0 = 1138C3AFF 
 117.72> 00000000 FFFFFFFF 0 = 1138C1AFF 
117.736> 00000000 FFFFFFFF 0 = 113841AFF 
117.745> 00000000 FFFFFFFF 0 = 113801AFF 
 117.75> 00000000 FFFFFFFF 0 = 113C01AFF 
117.923> 00000000 FFFFFFFF 0 = 113C05AFF 
117.945> 00000000 FFFFFFFF 0 = 133C05AFF 
 117.97> 00000000 FFFFFFFF 0 = 133C05BFF 
117.982> 00000000 FFFFFFFF 0 = 137C05BFF 
117.983> 00000000 FFFFFFFF 0 = 037C05BFF 
118.055> 00000000 FFFFFFFF 0 = 037C0DBFF 
118.082> 00000000 FFFFFFFF 0 = 03FC0DBFF 
118.107> 00000000 FFFFFFFF 0 = 03FE0DBFF 
118.169> 00000000 FFFFFFFF 0 = 03FE0FBFF 
118.191> 00000000 FFFFFFFF 0 = 03F60FBFF 
118.223> 00000000 FFFFFFFF 0 = 07F60FBFF 
118.352> 00000000 FFFFFFFF 0 = 07F60FFFF 
118.365> 00000000 FFFFFFFF 0 = 07F60FEFF 
118.442> 00000000 FFFFFFFF 0 = 07F607EFF 
118.536> 00000000 FFFFFFFF 0 = 07F603EFF 
118.782> 00000000 FFFFFFFF 0 = 07F601EFF 
118.814> 00000000 FFFFFFFF 0 = 07F601FFF 
118.863> 00000000 FFFFFFFF 0 = 07F611FFF 
118.971> 00000000 FFFFFFFF 0 = 07FE11FFF 
119.041> 00000000 FFFFFFFF 0 = 07FE19FFF 
119.264> 00000000 FFFFFFFF 0 = 07FE1DFFF 
119.301> 00000000 FFFFFFFF 0 = 07FF1DFFF 
119.427> 00000000 FFFFFFFF 0 = 07FF1DEFF 
 119.51> 00000000 FFFFFFFF 0 = 07FF1FEFF 
119.518> 00000000 FFFFFFFF 0 = 03FF1FEFF 
119.526> 00000000 FFFFFFFF 0 = 02FF1FEFF 
119.568> 00000000 FFFFFFFF 0 = 02DF1FEFF 
119.788> 00000000 FFFFFFFF 0 = 0ADF1FEFF 
119.963> 00000000 FFFFFFFF 0 = 0ADF3FEFF 
119.986> 00000000 FFFFFFFF 0 = 0ADFBFEFF 
119.995> 00000000 FFFFFFFF 0 = 0ADFFFEFF 
120.133> 00000000 FFFFFFFF 0 = 0ACFFFEFF 
120.155> 00000000 FFFFFFFF 0 = 0ACFFFFFF 
120.239> 00000000 FFFFFFFF 0 = 1ACFFFFFF 
120.522> 00000000 FFFFFFFF 0 = 1ACBFFFFF 
120.639> 00000000 FFFFFFFF 0 = 1ADBFFFFF 
120.736> 00000000 FFFFFFFF 0 = 18DBFFFFF 
120.741> 00000000 FFFFFFFF 0 = 1CDBFFFFF 
120.745> 00000000 FFFFFFFF 0 = 0CDBFFFFF 
120.749> 00000000 FFFFFFFF 0 = 0DDBFFFFF 
120.773> 00000000 FFFFFFFF 0 = 0D9BFFFFF 
120.791> 00000000 FFFFFFFF 0 = 0DBBFFFFF 
120.827> 00000000 FFFFFFFF 0 = 0DBBF7FFF 
120.873> 00000000 FFFFFFFF 0 = 0D3BF7FFF 
120.879> 00000000 FFFFFFFF 0 = 0D39F7FFF 
121.242> 00000000 FFFFFFFF 0 = 0F39F7FFF 
 121.25> 00000000 FFFFFFFF 0 = 0F3DF7FFF 
121.279> 00000000 FFFFFFFF 0 = 0F7DF7FFF 
121.379> 00000000 FFFFFFFF 0 = 0FFDF7FFF 
121.555> 00000000 FFFFFFFF 0 = 0FFDFFFFF 
121.607> 00000000 FFFFFFFF 0 = 0FFFFFFFF 
121.635> 00000000 FFFFFFFF 0 = 0FFFEFFFF 
121.743> 00000000 FFFFFFFF 0 = 0FF7EFFFF 
122.073> 00000000 FFFFFFFF 0 = 0FF6EFFFF 
122.211> 00000000 FFFFFFFF 0 = 07F6EFFFF 
122.363> 00000000 FFFFFFFF 0 = 07F6FFFFF 
122.471> 00000000 FFFFFFFF 0 = 07FEFFFFF 
122.717> 00000000 FFFFFFFF 0 = 0FFEFFFFF 
122.735> 00000000 FFFFFFFF 0 = 0FFEDFFFF 
122.758> 00000000 FFFFFFFF 0 = 0FFE5FFFF 
122.767> 00000000 FFFFFFFF 0 = 0FFE1FFFF 
122.801> 00000000 FFFFFFFF 0 = 0FFF1FFFF 
123.411> 00000000 FFFFFFFF 0 = 0FEF1FFFF 
123.463> 00000000 FFFFFFFF 0 = 0FEF3FFFF 
123.486> 00000000 FFFFFFFF 0 = 0FEFBFFFF 
123.495> 00000000 FFFFFFFF 0 = 0FEFFFFFF 
123.517> 00000000 FFFFFFFF 0 = 1FEFFFFFF 
123.532> 00000000 FFFFFFFF 0 = 1BEFFFFFF 
 123.54> 00000000 FFFFFFFF 0 = 1AEFFFFFF 
123.582> 00000000 FFFFFFFF 0 = 1ACFFFFFF 
124.014> 00000000 FFFFFFFF 0 = 18CFFFFFF 
124.038> 00000000 FFFFFFFF 0 = 1CCFFFFFF 
124.046> 00000000 FFFFFFFF 0 = 1DCFFFFFF 
124.051> 00000000 FFFFFFFF 0 = 1D8FFFFFF 
124.088> 00000000 FFFFFFFF 0 = 1DAFFFFFF 
124.139> 00000000 FFFFFFFF 0 = 1DBFFFFFF 
124.151> 00000000 FFFFFFFF 0 = 1D3FFFFFF 
124.245> 00000000 FFFFFFFF 0 = 0D3FFFFFF 
124.742> 00000000 FFFFFFFF 0 = 0F3FFFFFF 
124.779> 00000000 FFFFFFFF 0 = 0F7FFFFFF 
124.879> 00000000 FFFFFFFF 0 = 0FFFFFFFF 
125.489> 00000000 FFFFFFFF 0 = 07FFFFFFF 
126.217> 00000000 FFFFFFFF 0 = 0FFFFFFFF 
 126.81> 00000000 FFFFFFFF 0 = 0BFFFFFFF 
126.818> 00000000 FFFFFFFF 0 = 0AFFFFFFF 
 126.86> 00000000 FFFFFFFF 0 = 0ADFFFFFF 
127.538> 00000000 FFFFFFFF 0 = 0EDFFFFFF 
127.546> 00000000 FFFFFFFF 0 = 0FDFFFFFF 
127.588> 00000000 FFFFFFFF 0 = 0FFFFFFFF 
  200.0> FFFFFFFF 00000000 1 = 0FFFFFFFF 
208.675> FFFFFFFF 00000000 1 = 0FFFFFFFE 
208.756> FFFFFFFF 00000000 1 = 0FFFFFFEE 
208.857> FFFFFFFF 00000000 1 = 1FFFFFFEE 
209.021> FFFFFFFF 00000000 1 = 1FFFFFFEA 
209.108> FFFFFFFF 00000000 1 = 1FFFFFFE2 
 209.34> FFFFFFFF 00000000 1 = 1FFBFFFE2 
209.412> FFFFFFFF 00000000 1 = 1FFBEFFE2 
209.424> FFFFFFFF 00000000 1 = 1FFBEFFEA 
209.468> FFFFFFFF 00000000 1 = 1FFBEFFEE 
 209.47> FFFFFFFF 00000000 1 = 1FFBEFFFE 
209.516> FFFFFFFF 00000000 1 = 1DFBEFFFE 
209.523> FFFFFFFF 00000000 1 = 0DFBEFFFE 
209.581> FFFFFFFF 00000000 1 = 0DFBEBFFE 
209.594> FFFFFFFF 00000000 1 = 0DFBEBFBE 
209.607> FFFFFFFF 00000000 1 = 0DFBE9FBE 
209.815> FFFFFFFF 00000000 1 = 0DFBE9FFE 
209.953> FFFFFFFF 00000000 1 = 0DF3E9FFE 
209.969> FFFFFFFF 00000000 1 = 0D73E9FFE 
 210.03> FFFFFFFF 00000000 1 = 0F73E9FFE 
210.088> FFFFFFFF 00000000 1 = 0F73E9FFC 
210.168> FFFFFFFF 00000000 1 = 0F77E9FFC 
 210.24> FFFFFFFF 00000000 1 = 0D77E9FFC 
210.262> FFFFFFFF 00000000 1 = 0DF7E9FFC 
210.298> FFFFFFFF 00000000 1 = 0DF7EBFFC 
210.311> FFFFFFFF 00000000 1 = 0DB7EBFFC 
210.458> FFFFFFFF 00000000 1 = 0DB7EB7FC 
210.517> FFFFFFFF 00000000 1 = 0DB7CB7FC 
210.684> FFFFFFFF 00000000 1 = 0DB5CB7FC 
210.726> FFFFFFFF 00000000 1 = 0DB5CB7F8 
210.764> FFFFFFFF 00000000 1 = 0DA5CB7F8 
210.797> FFFFFFFF 00000000 1 = 0DADCB7F8 
210.843> FFFFFFFF 00000000 1 = 0DEDCB7F8 
210.954> FFFFFFFF 00000000 1 = 0DEDCB778 
211.108> FFFFFFFF 00000000 1 = 1DEDCB778 
211.156> FFFFFFFF 00000000 1 = 1DEDEB778 
 211.18> FFFFFFFF 00000000 1 = 1DEDAB778 
211.323> FFFFFFFF 00000000 1 = 1DED8B778 
211.478> FFFFFFFF 00000000 1 = 1DEC8B778 
211.525> FFFFFFFF 00000000 1 = 1DEC8B770 
211.786> FFFFFFFF 00000000 1 = 1DEC8B760 
211.965> FFFFFFFF 00000000 1 = 1DEC8B360 
212.012> FFFFFFFF 00000000 1 = 1DEC8A360 
212.196> FFFFFFFF 00000000 1 = 1DEC82360 
212.278> FFFFFFFF 00000000 1 = 1DEC92360 
212.281> FFFFFFFF 00000000 1 = 15EC92360 
212.284> FFFFFFFF 00000000 1 = 15E892360 
212.308> FFFFFFFF 00000000 1 = 17E892360 
212.357> FFFFFFFF 00000000 1 = 17E092360 
212.371> FFFFFFFF 00000000 1 = 17E012360 
212.466> FFFFFFFF 00000000 1 = 16E012360 
212.514> FFFFFFFF 00000000 1 = 166012360 
212.538> FFFFFFFF 00000000 1 = 166412360 
212.585> FFFFFFFF 00000000 1 = 166412B60 
212.598> FFFFFFFF 00000000 1 = 164412B60 
212.613> FFFFFFFF 00000000 1 = 160412B60 
212.678> FFFFFFFF 00000000 1 = 1E0412B60 
212.728> FFFFFFFF 00000000 1 = 1E0416B60 
212.799> FFFFFFFF 00000000 1 = 1E0616B60 
212.909> FFFFFFFF 00000000 1 = 1E0416B60 
212.959> FFFFFFFF 00000000 1 = 1E2416B60 
213.052> FFFFFFFF 00000000 1 = 1E2416360 
213.116> FFFFFFFF 00000000 1 = 1A2416360 
213.206> FFFFFFFF 00000000 1 = 1A24163E0 
213.284> FFFFFFFF 00000000 1 = 1B24163E0 
213.342> FFFFFFFF 00000000 1 = 1324163E0 
213.381> FFFFFFFF 00000000 1 = 1324363E0 
213.423> FFFFFFFF 00000000 1 = 1224363E0 
 213.61> FFFFFFFF 00000000 1 = 1324363E0 
213.652> FFFFFFFF 00000000 1 = 1304363E0 
213.666> FFFFFFFF 00000000 1 = 1304363C0 
213.673> FFFFFFFF 00000000 1 = 130436BC0 
213.776> FFFFFFFF 00000000 1 = 130036BC0 
213.806> FFFFFFFF 00000000 1 = 13003EBC0 
213.912> FFFFFFFF 00000000 1 = 13013EBC0 
 214.09> FFFFFFFF 00000000 1 = 13013EFC0 
214.121> FFFFFFFF 00000000 1 = 12013EFC0 
214.139> FFFFFFFF 00000000 1 = 12013FFC0 
214.303> FFFFFFFF 00000000 1 = 12013DFC0 
214.319> FFFFFFFF 00000000 1 = 12017DFC0 
214.556> FFFFFFFF 00000000 1 = 10017DFC0 
214.571> FFFFFFFF 00000000 1 = 10097DFC0 
 214.68> FFFFFFFF 00000000 1 = 10097DF80 
214.805> FFFFFFFF 00000000 1 = 1009FDF80 
214.956> FFFFFFFF 00000000 1 = 0009FDF80 
215.002> FFFFFFFF 00000000 1 = 0109FDF80 
215.226> FFFFFFFF 00000000 1 = 0109F9F80 
215.343> FFFFFFFF 00000000 1 = 010BF9F80 
215.869> FFFFFFFF 00000000 1 = 050BF9F80 
216.063> FFFFFFFF 00000000 1 = 0503F9F80 
 216.21> FFFFFFFF 00000000 1 = 0507F9F80 
 216.24> FFFFFFFF 00000000 1 = 0517F9F80 
  216.4> FFFFFFFF 00000000 1 = 0517F9F00 
 216.43> FFFFFFFF 00000000 1 = 0517FBF00 
216.843> FFFFFFFF 00000000 1 = 0717FBF00 
216.878> FFFFFFFF 00000000 1 = 0617FBF00 
 216.88> FFFFFFFF 00000000 1 = 0657FBF00 
 216.98> FFFFFFFF 00000000 1 = 06D7FBF00 
217.039> FFFFFFFF 00000000 1 = 06D7FBD00 
217.145> FFFFFFFF 00000000 1 = 06D7FAD00 
217.195> FFFFFFFF 00000000 1 = 0ED7FAD00 
217.297> FFFFFFFF 00000000 1 = 0ED7FA500 
217.353> FFFFFFFF 00000000 1 = 0ED7FE500 
217.465> FFFFFFFF 00000000 1 = 0ED3FE500 
217.732> FFFFFFFF 00000000 1 = 0EC3FE500 
217.822> FFFFFFFF 00000000 1 = 0EC1FE500 
217.838> FFFFFFFF 00000000 1 = 1EC1FE500 
218.023> FFFFFFFF 00000000 1 = 1EC1F6500 
218.117> FFFFFFFF 00000000 1 = 1AC1F6500 
218.268> FFFFFFFF 00000000 1 = 1AC1F6100 
218.335> FFFFFFFF 00000000 1 = 18C1F6100 
218.372> FFFFFFFF 00000000 1 = 1881F6100 
218.472> FFFFFFFF 00000000 1 = 1801F6100 
218.497> FFFFFFFF 00000000 1 = 1809F6100 
218.578> FFFFFFFF 00000000 1 = 1809E6100 
218.686> FFFFFFFF 00000000 1 = 1801E6100 
219.016> FFFFFFFF 00000000 1 = 1800E6100 
 219.18> FFFFFFFF 00000000 1 = 1800E2100 
219.426> FFFFFFFF 00000000 1 = 1800E0100 
219.592> FFFFFFFF 00000000 1 = 1804E0100 
219.639> FFFFFFFF 00000000 1 = 1C04E0100 
219.647> FFFFFFFF 00000000 1 = 1D04E0100 
219.678> FFFFFFFF 00000000 1 = 1D04C0100 
219.689> FFFFFFFF 00000000 1 = 1D24C0100 
219.701> FFFFFFFF 00000000 1 = 1D2440100 
 219.71> FFFFFFFF 00000000 1 = 1D2400100 
 219.81> FFFFFFFF 00000000 1 = 152400100 
219.949> FFFFFFFF 00000000 1 = 152600100 
220.071> FFFFFFFF 00000000 1 = 152600000 
 220.15> FFFFFFFF 00000000 1 = 152608000 
220.166> FFFFFFFF 00000000 1 = 153608000 
220.272> FFFFFFFF 00000000 1 = 053608000 
220.354> FFFFFFFF 00000000 1 = 052608000 
 220.46> FFFFFFFF 00000000 1 = 152608000 
220.705> FFFFFFFF 00000000 1 = 152618000 
220.769> FFFFFFFF 00000000 1 = 172618000 
220.806> FFFFFFFF 00000000 1 = 176618000 
220.813> FFFFFFFF 00000000 1 = 176E18000 
220.906> FFFFFFFF 00000000 1 = 17EE18000 
220.957> FFFFFFFF 00000000 1 = 15EE18000 
220.994> FFFFFFFF 00000000 1 = 15AE18000 
221.094> FFFFFFFF 00000000 1 = 152E18000 
221.131> FFFFFFFF 00000000 1 = 112E18000 
221.139> FFFFFFFF 00000000 1 = 102E18000 
221.143> FFFFFFFF 00000000 1 = 102F18000 
221.166> FFFFFFFF 00000000 1 = 102B18000 
221.181> FFFFFFFF 00000000 1 = 100B18000 
221.471> FFFFFFFF 00000000 1 = 100B10000 
221.523> FFFFFFFF 00000000 1 = 100910000 
221.805> FFFFFFFF 00000000 1 = 100930000 
221.828> FFFFFFFF 00000000 1 = 1009B0000 
221.837> FFFFFFFF 00000000 1 = 1009F0000 
222.244> FFFFFFFF 00000000 1 = 1809F0000 
222.279> FFFFFFFF 00000000 1 = 1809E0000 
222.387> FFFFFFFF 00000000 1 = 1801E0000 
222.432> FFFFFFFF 00000000 1 = 1001E0000 
222.481> FFFFFFFF 00000000 1 = 1011E0000 
222.587> FFFFFFFF 00000000 1 = 0011E0000 
222.717> FFFFFFFF 00000000 1 = 0010E0000 
223.084> FFFFFFFF 00000000 1 = 0210E0000 
223.121> FFFFFFFF 00000000 1 = 0250E0000 
223.221> FFFFFFFF 00000000 1 = 02D0E0000 
223.379> FFFFFFFF 00000000 1 = 02D0C0000 
223.402> FFFFFFFF 00000000 1 = 02D040000 
223.411> FFFFFFFF 00000000 1 = 02D000000 
223.565> FFFFFFFF 00000000 1 = 06D000000 
223.573> FFFFFFFF 00000000 1 = 07D000000 
223.615> FFFFFFFF 00000000 1 = 07F000000 
223.753> FFFFFFFF 00000000 1 = 03F000000 
223.761> FFFFFFFF 00000000 1 = 02F000000 
223.803> FFFFFFFF 00000000 1 = 02D000000 
224.055> FFFFFFFF 00000000 1 = 02C000000 
224.161> FFFFFFFF 00000000 1 = 12C000000 
224.559> FFFFFFFF 00000000 1 = 1AC000000 
224.658> FFFFFFFF 00000000 1 = 18C000000 
224.695> FFFFFFFF 00000000 1 = 188000000 
224.795> FFFFFFFF 00000000 1 = 180000000 
 225.88> FFFFFFFF 00000000 1 = 1C0000000 
225.888> FFFFFFFF 00000000 1 = 1D0000000 
 225.93> FFFFFFFF 00000000 1 = 1D2000000 
226.133> FFFFFFFF 00000000 1 = 152000000 
227.454> FFFFFFFF 00000000 1 = 112000000 
227.462> FFFFFFFF 00000000 1 = 102000000 
227.504> FFFFFFFF 00000000 1 = 100000000 
  300.0> 00000000 FFFFFFFF 1 = 100000000 
308.675> 00000000 FFFFFFFF 1 = 100000001 
308.756> 00000000 FFFFFFFF 1 = 100000011 
308.857> 00000000 FFFFFFFF 1 = 000000011 
309.021> 00000000 FFFFFFFF 1 = 000000015 
309.108> 00000000 FFFFFFFF 1 = 00000001D 
 309.34> 00000000 FFFFFFFF 1 = 00040001D 
309.404> 00000000 FFFFFFFF 1 = 00040001C 
309.412> 00000000 FFFFFFFF 1 = 00041001C 
309.424> 00000000 FFFFFFFF 1 = 000410014 
309.468> 00000000 FFFFFFFF 1 = 000410010 
 309.47> 00000000 FFFFFFFF 1 = 000410000 
 309.52> 00000000 FFFFFFFF 1 = 004410000 
309.523> 00000000 FFFFFFFF 1 = 104410000 
309.581> 00000000 FFFFFFFF 1 = 104414000 
309.594> 00000000 FFFFFFFF 1 = 104414040 
309.607> 00000000 FFFFFFFF 1 = 104416040 
309.815> 00000000 FFFFFFFF 1 = 104416000 
309.953> 00000000 FFFFFFFF 1 = 104C16000 
309.969> 00000000 FFFFFFFF 1 = 10CC16000 
 310.24> 00000000 FFFFFFFF 1 = 12CC16000 
310.262> 00000000 FFFFFFFF 1 = 124C16000 
310.298> 00000000 FFFFFFFF 1 = 124C14000 
310.333> 00000000 FFFFFFFF 1 = 124814000 
310.517> 00000000 FFFFFFFF 1 = 124834000 
310.622> 00000000 FFFFFFFF 1 = 124034000 
310.684> 00000000 FFFFFFFF 1 = 124234000 
310.954> 00000000 FFFFFFFF 1 = 124234080 
311.055> 00000000 FFFFFFFF 1 = 124234880 
311.125> 00000000 FFFFFFFF 1 = 125234880 
311.156> 00000000 FFFFFFFF 1 = 125214880 
 311.18> 00000000 FFFFFFFF 1 = 125254880 
311.231> 00000000 FFFFFFFF 1 = 025254880 
311.323> 00000000 FFFFFFFF 1 = 025274880 
311.765> 00000000 FFFFFFFF 1 = 021274880 
311.903> 00000000 FFFFFFFF 1 = 121274880 
311.953> 00000000 FFFFFFFF 1 = 121374880 
311.965> 00000000 FFFFFFFF 1 = 121374C80 
312.196> 00000000 FFFFFFFF 1 = 12137CC80 
312.278> 00000000 FFFFFFFF 1 = 12136CC80 
312.291> 00000000 FFFFFFFF 1 = 1213ECC80 
312.357> 00000000 FFFFFFFF 1 = 121BECC80 
312.466> 00000000 FFFFFFFF 1 = 131BECC80 
312.593> 00000000 FFFFFFFF 1 = 111BECC80 
312.598> 00000000 FFFFFFFF 1 = 113BECC80 
312.613> 00000000 FFFFFFFF 1 = 117BECC80 
312.626> 00000000 FFFFFFFF 1 = 017BECC80 
312.678> 00000000 FFFFFFFF 1 = 097BECC80 
312.685> 00000000 FFFFFFFF 1 = 097BEDC80 
312.728> 00000000 FFFFFFFF 1 = 097BE9C80 
312.759> 00000000 FFFFFFFF 1 = 097BE9480 
312.774> 00000000 FFFFFFFF 1 = 09FBE9480 
312.799> 00000000 FFFFFFFF 1 = 09F9E9480 
312.959> 00000000 FFFFFFFF 1 = 09D9E9480 
313.045> 00000000 FFFFFFFF 1 = 08D9E9480 
313.052> 00000000 FFFFFFFF 1 = 08D9E9C80 
313.055> 00000000 FFFFFFFF 1 = 0CD9E9C80 
313.116> 00000000 FFFFFFFF 1 = 08D9E9C80 
313.182> 00000000 FFFFFFFF 1 = 09D9E9C80 
313.206> 00000000 FFFFFFFF 1 = 09D9E9C00 
313.381> 00000000 FFFFFFFF 1 = 09D9C9C00 
313.467> 00000000 FFFFFFFF 1 = 0DD9C9C00 
 313.48> 00000000 FFFFFFFF 1 = 0DDBC9C00 
313.673> 00000000 FFFFFFFF 1 = 0DDBC9400 
313.708> 00000000 FFFFFFFF 1 = 05DBC9400 
313.806> 00000000 FFFFFFFF 1 = 05DBC1400 
314.029> 00000000 FFFFFFFF 1 = 05DFC1400 
 314.09> 00000000 FFFFFFFF 1 = 05DFC1000 
314.177> 00000000 FFFFFFFF 1 = 05D7C1000 
314.388> 00000000 FFFFFFFF 1 = 05D6C1000 
314.389> 00000000 FFFFFFFF 1 = 05D6C0000 
314.431> 00000000 FFFFFFFF 1 = 0DD6C0000 
 314.51> 00000000 FFFFFFFF 1 = 0DD680000 
314.574> 00000000 FFFFFFFF 1 = 0DF680000 
314.726> 00000000 FFFFFFFF 1 = 0DF600000 
314.907> 00000000 FFFFFFFF 1 = 0DF602000 
314.956> 00000000 FFFFFFFF 1 = 0FF602000 
315.002> 00000000 FFFFFFFF 1 = 0EF602000 
315.412> 00000000 FFFFFFFF 1 = 0EF606000 
 315.62> 00000000 FFFFFFFF 1 = 1EF606000 
315.756> 00000000 FFFFFFFF 1 = 1EFE06000 
 315.86> 00000000 FFFFFFFF 1 = 1AFE06000 
315.915> 00000000 FFFFFFFF 1 = 1AFC06000 
316.119> 00000000 FFFFFFFF 1 = 1AEC06000 
316.464> 00000000 FFFFFFFF 1 = 1AE806000 
316.611> 00000000 FFFFFFFF 1 = 1AE804000 
316.722> 00000000 FFFFFFFF 1 = 18E804000 
316.759> 00000000 FFFFFFFF 1 = 18A804000 
316.859> 00000000 FFFFFFFF 1 = 182804000 
317.091> 00000000 FFFFFFFF 1 = 192804000 
317.116> 00000000 FFFFFFFF 1 = 192800000 
317.425> 00000000 FFFFFFFF 1 = 112800000 
317.698> 00000000 FFFFFFFF 1 = 113800000 
317.983> 00000000 FFFFFFFF 1 = 013800000 
318.191> 00000000 FFFFFFFF 1 = 013000000 
318.223> 00000000 FFFFFFFF 1 = 053000000 
318.226> 00000000 FFFFFFFF 1 = 053400000 
318.301> 00000000 FFFFFFFF 1 = 073400000 
318.338> 00000000 FFFFFFFF 1 = 077400000 
318.438> 00000000 FFFFFFFF 1 = 07F400000 
318.583> 00000000 FFFFFFFF 1 = 07F600000 
319.041> 00000000 FFFFFFFF 1 = 07F608000 
319.339> 00000000 FFFFFFFF 1 = 07F618000 
319.447> 00000000 FFFFFFFF 1 = 07FE18000 
319.518> 00000000 FFFFFFFF 1 = 03FE18000 
319.526> 00000000 FFFFFFFF 1 = 02FE18000 
319.568> 00000000 FFFFFFFF 1 = 02DE18000 
319.776> 00000000 FFFFFFFF 1 = 0ADE18000 
319.777> 00000000 FFFFFFFF 1 = 0ADF18000 
 319.93> 00000000 FFFFFFFF 1 = 0ADB18000 
320.133> 00000000 FFFFFFFF 1 = 0ACB18000 
320.239> 00000000 FFFFFFFF 1 = 1ACB18000 
320.287> 00000000 FFFFFFFF 1 = 1AC918000 
320.439> 00000000 FFFFFFFF 1 = 1AC938000 
320.462> 00000000 FFFFFFFF 1 = 1AC9B8000 
320.471> 00000000 FFFFFFFF 1 = 1AC9F8000 
320.736> 00000000 FFFFFFFF 1 = 18C9F8000 
320.745> 00000000 FFFFFFFF 1 = 18C9F0000 
320.773> 00000000 FFFFFFFF 1 = 1889F0000 
320.873> 00000000 FFFFFFFF 1 = 1809F0000 
321.043> 00000000 FFFFFFFF 1 = 1809E0000 
321.097> 00000000 FFFFFFFF 1 = 1C09E0000 
321.105> 00000000 FFFFFFFF 1 = 1D09E0000 
321.115> 00000000 FFFFFFFF 1 = 1D19E0000 
321.147> 00000000 FFFFFFFF 1 = 1D39E0000 
321.151> 00000000 FFFFFFFF 1 = 1D31E0000 
321.221> 00000000 FFFFFFFF 1 = 0D31E0000 
321.481> 00000000 FFFFFFFF 1 = 0D30E0000 
321.718> 00000000 FFFFFFFF 1 = 0F30E0000 
321.755> 00000000 FFFFFFFF 1 = 0F70E0000 
321.855> 00000000 FFFFFFFF 1 = 0FF0E0000 
322.143> 00000000 FFFFFFFF 1 = 0FF0C0000 
322.166> 00000000 FFFFFFFF 1 = 0FF040000 
322.175> 00000000 FFFFFFFF 1 = 0FF000000 
322.211> 00000000 FFFFFFFF 1 = 07F000000 
322.819> 00000000 FFFFFFFF 1 = 07E000000 
322.925> 00000000 FFFFFFFF 1 = 17E000000 
323.193> 00000000 FFFFFFFF 1 = 1FE000000 
323.422> 00000000 FFFFFFFF 1 = 1DE000000 
323.459> 00000000 FFFFFFFF 1 = 1DA000000 
323.532> 00000000 FFFFFFFF 1 = 19A000000 
 323.54> 00000000 FFFFFFFF 1 = 18A000000 
323.559> 00000000 FFFFFFFF 1 = 182000000 
323.582> 00000000 FFFFFFFF 1 = 180000000 
324.514> 00000000 FFFFFFFF 1 = 1C0000000 
324.522> 00000000 FFFFFFFF 1 = 1D0000000 
324.564> 00000000 FFFFFFFF 1 = 1D2000000 
324.897> 00000000 FFFFFFFF 1 = 152000000 
326.218> 00000000 FFFFFFFF 1 = 112000000 
326.226> 00000000 FFFFFFFF 1 = 102000000 
326.268> 00000000 FFFFFFFF 1 = 100000000 
  400.0> FFFFFFFE 00000001 0 = 100000000 
408.756> FFFFFFFE 00000001 0 = 100000010 
409.021> FFFFFFFE 00000001 0 = 100000014 
409.108> FFFFFFFE 00000001 0 = 10000001C 
409.323> FFFFFFFE 00000001 0 = 10000001D 
 409.34> FFFFFFFE 00000001 0 = 10040001D 
409.412> FFFFFFFE 00000001 0 = 10041001D 
409.424> FFFFFFFE 00000001 0 = 100410015 
409.468> FFFFFFFE 00000001 0 = 100410011 
409.516> FFFFFFFE 00000001 0 = 120410011 
409.594> FFFFFFFE 00000001 0 = 120410051 
409.607> FFFFFFFE 00000001 0 = 120412051 
409.685> FFFFFFFE 00000001 0 = 120412041 
409.757> FFFFFFFE 00000001 0 = 128412041 
409.815> FFFFFFFE 00000001 0 = 128412001 
409.819> FFFFFFFE 00000001 0 = 128412009 
409.861> FFFFFFFE 00000001 0 = 12C412009 
409.911> FFFFFFFE 00000001 0 = 12C012009 
409.953> FFFFFFFE 00000001 0 = 12C812009 
409.969> FFFFFFFE 00000001 0 = 124812009 
410.046> FFFFFFFE 00000001 0 = 124816009 
 410.08> FFFFFFFE 00000001 0 = 124816019 
410.088> FFFFFFFE 00000001 0 = 12481601B 
410.168> FFFFFFFE 00000001 0 = 124C1601B 
 410.24> FFFFFFFE 00000001 0 = 104C1601B 
410.262> FFFFFFFE 00000001 0 = 10CC1601B 
410.268> FFFFFFFE 00000001 0 = 10CE16013 
410.298> FFFFFFFE 00000001 0 = 10CE14013 
410.529> FFFFFFFE 00000001 0 = 10CE14003 
410.637> FFFFFFFE 00000001 0 = 10CE14023 
410.684> FFFFFFFE 00000001 0 = 10CC14023 
410.726> FFFFFFFE 00000001 0 = 10CC14027 
410.954> FFFFFFFE 00000001 0 = 10CC140A7 
411.024> FFFFFFFE 00000001 0 = 10CC040A7 
 411.08> FFFFFFFE 00000001 0 = 10CC04027 
411.156> FFFFFFFE 00000001 0 = 10CC24027 
 411.18> FFFFFFFE 00000001 0 = 10CC64027 
411.245> FFFFFFFE 00000001 0 = 10CD64027 
 411.28> FFFFFFFE 00000001 0 = 10CD640A7 
411.323> FFFFFFFE 00000001 0 = 10CD440A7 
411.373> FFFFFFFE 00000001 0 = 10CD442A7 
411.452> FFFFFFFE 00000001 0 = 10CF442A7 
411.478> FFFFFFFE 00000001 0 = 10CE442A7 
411.479> FFFFFFFE 00000001 0 = 10CE452A7 
411.525> FFFFFFFE 00000001 0 = 10CE452AF 
411.565> FFFFFFFE 00000001 0 = 10CE4528F 
  411.6> FFFFFFFE 00000001 0 = 10CEC528F 
411.651> FFFFFFFE 00000001 0 = 10CEC52CF 
411.786> FFFFFFFE 00000001 0 = 10CEC52DF 
411.865> FFFFFFFE 00000001 0 = 10CCC52DF 
411.871> FFFFFFFE 00000001 0 = 10CC452DF 
411.876> FFFFFFFE 00000001 0 = 10CC052DF 
 411.96> FFFFFFFE 00000001 0 = 10CC052FF 
411.965> FFFFFFFE 00000001 0 = 10CC056FF 
412.012> FFFFFFFE 00000001 0 = 10CC046FF 
412.284> FFFFFFFE 00000001 0 = 10C8046FF 
412.308> FFFFFFFE 00000001 0 = 12C8046FF 
412.357> FFFFFFFE 00000001 0 = 12C0046FF 
412.409> FFFFFFFE 00000001 0 = 12C0046DF 
412.466> FFFFFFFE 00000001 0 = 13C0046DF 
412.514> FFFFFFFE 00000001 0 = 1340046DF 
412.538> FFFFFFFE 00000001 0 = 1344046DF 
412.579> FFFFFFFE 00000001 0 = 13440469F 
412.585> FFFFFFFE 00000001 0 = 134404E9F 
412.598> FFFFFFFE 00000001 0 = 136404E9F 
412.602> FFFFFFFE 00000001 0 = 136404A9F 
412.613> FFFFFFFE 00000001 0 = 132404A9F 
412.621> FFFFFFFE 00000001 0 = 132414A9F 
412.678> FFFFFFFE 00000001 0 = 1B2414A9F 
412.728> FFFFFFFE 00000001 0 = 1B2410A9F 
412.799> FFFFFFFE 00000001 0 = 1B2610A9F 
 412.86> FFFFFFFE 00000001 0 = 1F2610A9F 
 412.88> FFFFFFFE 00000001 0 = 1B2610A9F 
412.909> FFFFFFFE 00000001 0 = 1B2410A9F 
412.959> FFFFFFFE 00000001 0 = 1B0410A9F 
412.974> FFFFFFFE 00000001 0 = 1B0410ADF 
413.052> FFFFFFFE 00000001 0 = 1B04102DF 
413.116> FFFFFFFE 00000001 0 = 1F04102DF 
413.206> FFFFFFFE 00000001 0 = 1F041025F 
413.342> FFFFFFFE 00000001 0 = 17041025F 
413.371> FFFFFFFE 00000001 0 = 1704102DF 
413.423> FFFFFFFE 00000001 0 = 17041029F 
413.467> FFFFFFFE 00000001 0 = 13041029F 
413.514> FFFFFFFE 00000001 0 = 13041429F 
413.623> FFFFFFFE 00000001 0 = 13041409F 
413.666> FFFFFFFE 00000001 0 = 1304140BF 
413.673> FFFFFFFE 00000001 0 = 1304148BF 
413.721> FFFFFFFE 00000001 0 = 1304348BF 
 413.76> FFFFFFFE 00000001 0 = 1304368BF 
413.776> FFFFFFFE 00000001 0 = 1300368BF 
413.806> FFFFFFFE 00000001 0 = 13003E8BF 
413.881> FFFFFFFE 00000001 0 = 13003E0BF 
413.912> FFFFFFFE 00000001 0 = 13013E0BF 
 414.01> FFFFFFFE 00000001 0 = 13013E2BF 
 414.09> FFFFFFFE 00000001 0 = 13013E6BF 
414.116> FFFFFFFE 00000001 0 = 13013F6BF 
414.121> FFFFFFFE 00000001 0 = 12013F6BF 
414.268> FFFFFFFE 00000001 0 = 12013FEBF 
414.299> FFFFFFFE 00000001 0 = 12013FE3F 
414.303> FFFFFFFE 00000001 0 = 12013DE3F 
414.319> FFFFFFFE 00000001 0 = 12017DE3F 
414.405> FFFFFFFE 00000001 0 = 12017DF3F 
414.556> FFFFFFFE 00000001 0 = 10017DF3F 
414.571> FFFFFFFE 00000001 0 = 10097DF3F 
 414.68> FFFFFFFE 00000001 0 = 10097DF7F 
414.694> FFFFFFFE 00000001 0 = 10097DFFF 
414.763> FFFFFFFE 00000001 0 = 100975FFF 
414.805> FFFFFFFE 00000001 0 = 1009F5FFF 
414.852> FFFFFFFE 00000001 0 = 1009F5BFF 
414.938> FFFFFFFE 00000001 0 = 1009F59FF 
414.956> FFFFFFFE 00000001 0 = 0009F59FF 
415.002> FFFFFFFE 00000001 0 = 0109F59FF 
415.044> FFFFFFFE 00000001 0 = 0109F49FF 
415.061> FFFFFFFE 00000001 0 = 0109E49FF 
415.143> FFFFFFFE 00000001 0 = 0109E497F 
415.196> FFFFFFFE 00000001 0 = 0109E417F 
415.226> FFFFFFFE 00000001 0 = 0109E017F 
415.239> FFFFFFFE 00000001 0 = 0109E057F 
415.333> FFFFFFFE 00000001 0 = 0109E077F 
415.336> FFFFFFFE 00000001 0 = 0101E077F 
415.439> FFFFFFFE 00000001 0 = 0101E177F 
415.499> FFFFFFFE 00000001 0 = 0100E177F 
415.591> FFFFFFFE 00000001 0 = 0100E1F7F 
415.782> FFFFFFFE 00000001 0 = 0100E1D7F 
415.805> FFFFFFFE 00000001 0 = 0100E9D7F 
415.857> FFFFFFFE 00000001 0 = 0102E9D7F 
415.869> FFFFFFFE 00000001 0 = 0502E9D7F 
415.888> FFFFFFFE 00000001 0 = 0502E8D7F 
 416.04> FFFFFFFE 00000001 0 = 0502E857F 
416.161> FFFFFFFE 00000001 0 = 0502C857F 
416.167> FFFFFFFE 00000001 0 = 0502C817F 
416.184> FFFFFFFE 00000001 0 = 05024817F 
416.193> FFFFFFFE 00000001 0 = 05020817F 
 416.21> FFFFFFFE 00000001 0 = 05060817F 
 416.24> FFFFFFFE 00000001 0 = 05160817F 
  416.4> FFFFFFFE 00000001 0 = 0516081FF 
 416.43> FFFFFFFE 00000001 0 = 05160A1FF 
416.562> FFFFFFFE 00000001 0 = 05160A5FF 
416.613> FFFFFFFE 00000001 0 = 05161A5FF 
416.655> FFFFFFFE 00000001 0 = 05161A4FF 
416.837> FFFFFFFE 00000001 0 = 05061A4FF 
416.843> FFFFFFFE 00000001 0 = 07061A4FF 
416.878> FFFFFFFE 00000001 0 = 06061A4FF 
 416.88> FFFFFFFE 00000001 0 = 06461A4FF 
 416.98> FFFFFFFE 00000001 0 = 06C61A4FF 
 416.99> FFFFFFFE 00000001 0 = 06D61A4FF 
417.011> FFFFFFFE 00000001 0 = 06D61A0FF 
417.039> FFFFFFFE 00000001 0 = 06D61A2FF 
417.042> FFFFFFFE 00000001 0 = 06D61A3FF 
417.051> FFFFFFFE 00000001 0 = 06D71A3FF 
417.145> FFFFFFFE 00000001 0 = 06D71B3FF 
417.195> FFFFFFFE 00000001 0 = 0ED71B3FF 
417.204> FFFFFFFE 00000001 0 = 1ED71B3FF 
417.278> FFFFFFFE 00000001 0 = 1EC71B3FF 
417.297> FFFFFFFE 00000001 0 = 1EC71BBFF 
417.325> FFFFFFFE 00000001 0 = 1EC719BFF 
 417.44> FFFFFFFE 00000001 0 = 1CC719BFF 
417.465> FFFFFFFE 00000001 0 = 1CC319BFF 
417.474> FFFFFFFE 00000001 0 = 1CC31DBFF 
417.477> FFFFFFFE 00000001 0 = 1C831DBFF 
417.577> FFFFFFFE 00000001 0 = 1C031DBFF 
417.593> FFFFFFFE 00000001 0 = 1E031DBFF 
 417.63> FFFFFFFE 00000001 0 = 1E431DBFF 
417.713> FFFFFFFE 00000001 0 = 1E433DBFF 
 417.72> FFFFFFFE 00000001 0 = 1E433FBFF 
 417.73> FFFFFFFE 00000001 0 = 1EC33FBFF 
417.736> FFFFFFFE 00000001 0 = 1EC3BFBFF 
417.745> FFFFFFFE 00000001 0 = 1EC3FFBFF 
417.822> FFFFFFFE 00000001 0 = 1EC1FFBFF 
417.881> FFFFFFFE 00000001 0 = 1CC1FFBFF 
417.918> FFFFFFFE 00000001 0 = 1C81FFBFF 
417.923> FFFFFFFE 00000001 0 = 1C81FBBFF 
 417.97> FFFFFFFE 00000001 0 = 1C81FBAFF 
418.018> FFFFFFFE 00000001 0 = 1C01FBAFF 
418.023> FFFFFFFE 00000001 0 = 1C01F3AFF 
418.117> FFFFFFFE 00000001 0 = 1801F3AFF 
418.169> FFFFFFFE 00000001 0 = 1801F1AFF 
418.268> FFFFFFFE 00000001 0 = 1801F1EFF 
418.365> FFFFFFFE 00000001 0 = 1801F1FFF 
418.497> FFFFFFFE 00000001 0 = 1809F1FFF 
418.578> FFFFFFFE 00000001 0 = 1809E1FFF 
418.686> FFFFFFFE 00000001 0 = 1801E1FFF 
418.814> FFFFFFFE 00000001 0 = 1801E1EFF 
419.016> FFFFFFFE 00000001 0 = 1800E1EFF 
 419.18> FFFFFFFE 00000001 0 = 1800E5EFF 
419.356> FFFFFFFE 00000001 0 = 1000E5EFF 
419.426> FFFFFFFE 00000001 0 = 1000E7EFF 
419.592> FFFFFFFE 00000001 0 = 1004E7EFF 
419.639> FFFFFFFE 00000001 0 = 1404E7EFF 
419.647> FFFFFFFE 00000001 0 = 1504E7EFF 
419.678> FFFFFFFE 00000001 0 = 1504C7EFF 
419.689> FFFFFFFE 00000001 0 = 1524C7EFF 
419.701> FFFFFFFE 00000001 0 = 152447EFF 
 419.71> FFFFFFFE 00000001 0 = 152407EFF 
419.909> FFFFFFFE 00000001 0 = 152007EFF 
419.949> FFFFFFFE 00000001 0 = 152207EFF 
420.071> FFFFFFFE 00000001 0 = 152207FFF 
 420.15> FFFFFFFE 00000001 0 = 15220FFFF 
420.166> FFFFFFFE 00000001 0 = 15320FFFF 
420.214> FFFFFFFE 00000001 0 = 153207FFF 
420.236> FFFFFFFE 00000001 0 = 113207FFF 
420.244> FFFFFFFE 00000001 0 = 103207FFF 
420.266> FFFFFFFE 00000001 0 = 103007FFF 
420.272> FFFFFFFE 00000001 0 = 003007FFF 
420.286> FFFFFFFE 00000001 0 = 001007FFF 
420.354> FFFFFFFE 00000001 0 = 000007FFF 
420.389> FFFFFFFE 00000001 0 = 040007FFF 
420.397> FFFFFFFE 00000001 0 = 050007FFF 
420.439> FFFFFFFE 00000001 0 = 052007FFF 
 420.46> FFFFFFFE 00000001 0 = 152007FFF 
420.677> FFFFFFFE 00000001 0 = 112007FFF 
420.685> FFFFFFFE 00000001 0 = 102007FFF 
420.705> FFFFFFFE 00000001 0 = 102017FFF 
420.727> FFFFFFFE 00000001 0 = 100017FFF 
420.769> FFFFFFFE 00000001 0 = 120017FFF 
420.806> FFFFFFFE 00000001 0 = 124017FFF 
420.813> FFFFFFFE 00000001 0 = 124817FFF 
420.906> FFFFFFFE 00000001 0 = 12C817FFF 
420.957> FFFFFFFE 00000001 0 = 10C817FFF 
420.994> FFFFFFFE 00000001 0 = 108817FFF 
421.022> FFFFFFFE 00000001 0 = 108807FFF 
421.094> FFFFFFFE 00000001 0 = 100807FFF 
 421.13> FFFFFFFE 00000001 0 = 100007FFF 
421.143> FFFFFFFE 00000001 0 = 100107FFF 
421.166> FFFFFFFE 00000001 0 = 100507FFF 
 421.46> FFFFFFFE 00000001 0 = 100407FFF 
421.471> FFFFFFFE 00000001 0 = 10040FFFF 
421.523> FFFFFFFE 00000001 0 = 10060FFFF 
421.805> FFFFFFFE 00000001 0 = 10062FFFF 
421.828> FFFFFFFE 00000001 0 = 1006AFFFF 
421.837> FFFFFFFE 00000001 0 = 1006EFFFF 
422.122> FFFFFFFE 00000001 0 = 1006CFFFF 
422.145> FFFFFFFE 00000001 0 = 10064FFFF 
422.154> FFFFFFFE 00000001 0 = 10060FFFF 
422.244> FFFFFFFE 00000001 0 = 18060FFFF 
422.279> FFFFFFFE 00000001 0 = 18061FFFF 
422.387> FFFFFFFE 00000001 0 = 180E1FFFF 
422.432> FFFFFFFE 00000001 0 = 100E1FFFF 
422.481> FFFFFFFE 00000001 0 = 101E1FFFF 
422.587> FFFFFFFE 00000001 0 = 001E1FFFF 
422.717> FFFFFFFE 00000001 0 = 001F1FFFF 
422.798> FFFFFFFE 00000001 0 = 000F1FFFF 
422.904> FFFFFFFE 00000001 0 = 100F1FFFF 
423.084> FFFFFFFE 00000001 0 = 120F1FFFF 
423.121> FFFFFFFE 00000001 0 = 124F1FFFF 
423.221> FFFFFFFE 00000001 0 = 12CF1FFFF 
423.379> FFFFFFFE 00000001 0 = 12CF3FFFF 
423.401> FFFFFFFE 00000001 0 = 10CF3FFFF 
423.402> FFFFFFFE 00000001 0 = 10CFBFFFF 
423.411> FFFFFFFE 00000001 0 = 10CFFFFFF 
423.438> FFFFFFFE 00000001 0 = 108FFFFFF 
423.538> FFFFFFFE 00000001 0 = 100FFFFFF 
423.565> FFFFFFFE 00000001 0 = 140FFFFFF 
423.573> FFFFFFFE 00000001 0 = 150FFFFFF 
423.615> FFFFFFFE 00000001 0 = 152FFFFFF 
423.753> FFFFFFFE 00000001 0 = 112FFFFFF 
423.761> FFFFFFFE 00000001 0 = 102FFFFFF 
423.803> FFFFFFFE 00000001 0 = 100FFFFFF 
424.055> FFFFFFFE 00000001 0 = 101FFFFFF 
424.161> FFFFFFFE 00000001 0 = 001FFFFFF 
424.559> FFFFFFFE 00000001 0 = 081FFFFFF 
424.658> FFFFFFFE 00000001 0 = 0A1FFFFFF 
424.695> FFFFFFFE 00000001 0 = 0A5FFFFFF 
424.795> FFFFFFFE 00000001 0 = 0ADFFFFFF 
424.876> FFFFFFFE 00000001 0 = 02DFFFFFF 
 425.88> FFFFFFFE 00000001 0 = 06DFFFFFF 
425.888> FFFFFFFE 00000001 0 = 07DFFFFFF 
 425.93> FFFFFFFE 00000001 0 = 07FFFFFFF 
426.133> FFFFFFFE 00000001 0 = 0FFFFFFFF 
426.197> FFFFFFFE 00000001 0 = 0BFFFFFFF 
426.205> FFFFFFFE 00000001 0 = 0AFFFFFFF 
426.247> FFFFFFFE 00000001 0 = 0ADFFFFFF 
427.454> FFFFFFFE 00000001 0 = 0EDFFFFFF 
427.462> FFFFFFFE 00000001 0 = 0FDFFFFFF 
427.504> FFFFFFFE 00000001 0 = 0FFFFFFFF 
  500.0> 00000001 FFFFFFFE 0 = 0FFFFFFFF 
508.675> 00000001 FFFFFFFE 0 = 0FFFFFFFE 
508.756> 00000001 FFFFFFFE 0 = 0FFFFFFEE 
509.021> 00000001 FFFFFFFE 0 = 0FFFFFFEA 
509.108> 00000001 FFFFFFFE 0 = 0FFFFFFE2 
 509.34> 00000001 FFFFFFFE 0 = 0FFBFFFE2 
509.404> 00000001 FFFFFFFE 0 = 0FFBFFFE3 
509.412> 00000001 FFFFFFFE 0 = 0FFBEFFE3 
509.424> 00000001 FFFFFFFE 0 = 0FFBEFFEB 
509.468> 00000001 FFFFFFFE 0 = 0FFBEFFEF 
509.516> 00000001 FFFFFFFE 0 = 0DFBEFFEF 
509.581> 00000001 FFFFFFFE 0 = 0DFBEBFEF 
509.594> 00000001 FFFFFFFE 0 = 0DFBEBFAF 
509.607> 00000001 FFFFFFFE 0 = 0DFBE9FAF 
509.685> 00000001 FFFFFFFE 0 = 0DFBE9FBF 
509.815> 00000001 FFFFFFFE 0 = 0DFBE9FFF 
509.819> 00000001 FFFFFFFE 0 = 0DFBE9FF7 
509.861> 00000001 FFFFFFFE 0 = 0DBBE9FF7 
509.911> 00000001 FFFFFFFE 0 = 0DBFE9FF7 
509.953> 00000001 FFFFFFFE 0 = 0DB7E9FF7 
 510.08> 00000001 FFFFFFFE 0 = 0DB7E9FE7 
 510.24> 00000001 FFFFFFFE 0 = 0FB7E9FE7 
510.262> 00000001 FFFFFFFE 0 = 0F37E9FE7 
510.268> 00000001 FFFFFFFE 0 = 0F35E9FEF 
510.298> 00000001 FFFFFFFE 0 = 0F35EBFEF 
510.333> 00000001 FFFFFFFE 0 = 0F31EBFEF 
510.529> 00000001 FFFFFFFE 0 = 0F31EBFFF 
510.637> 00000001 FFFFFFFE 0 = 0F31EBFDF 
510.684> 00000001 FFFFFFFE 0 = 0F33EBFDF 
510.826> 00000001 FFFFFFFE 0 = 0F32EBFDF 
510.954> 00000001 FFFFFFFE 0 = 0F32EBF5F 
511.024> 00000001 FFFFFFFE 0 = 0F32FBF5F 
 511.08> 00000001 FFFFFFFE 0 = 0F32FBFDF 
511.156> 00000001 FFFFFFFE 0 = 0F32DBFDF 
 511.18> 00000001 FFFFFFFE 0 = 0F329BFDF 
 511.28> 00000001 FFFFFFFE 0 = 0F329BF5F 
511.323> 00000001 FFFFFFFE 0 = 0F32BBF5F 
511.373> 00000001 FFFFFFFE 0 = 0F32BBD5F 
511.452> 00000001 FFFFFFFE 0 = 0F30BBD5F 
511.479> 00000001 FFFFFFFE 0 = 0F30BAD5F 
511.565> 00000001 FFFFFFFE 0 = 0F30BAD7F 
511.651> 00000001 FFFFFFFE 0 = 0F30BAD3F 
511.719> 00000001 FFFFFFFE 0 = 0F303AD3F 
511.876> 00000001 FFFFFFFE 0 = 0F307AD3F 
511.903> 00000001 FFFFFFFE 0 = 1F307AD3F 
511.953> 00000001 FFFFFFFE 0 = 1F317AD3F 
 511.96> 00000001 FFFFFFFE 0 = 1F317AD1F 
511.965> 00000001 FFFFFFFE 0 = 1F317A91F 
511.966> 00000001 FFFFFFFE 0 = 1F337A91F 
511.981> 00000001 FFFFFFFE 0 = 1F33FA91F 
512.143> 00000001 FFFFFFFE 0 = 1B33FA91F 
512.357> 00000001 FFFFFFFE 0 = 1B3BFA91F 
512.409> 00000001 FFFFFFFE 0 = 1B3BFA93F 
512.466> 00000001 FFFFFFFE 0 = 1A3BFA93F 
512.579> 00000001 FFFFFFFE 0 = 1A3BFA97F 
512.593> 00000001 FFFFFFFE 0 = 183BFA97F 
512.598> 00000001 FFFFFFFE 0 = 181BFA97F 
512.602> 00000001 FFFFFFFE 0 = 181BFAD7F 
512.613> 00000001 FFFFFFFE 0 = 185BFAD7F 
512.626> 00000001 FFFFFFFE 0 = 085BFAD7F 
512.678> 00000001 FFFFFFFE 0 = 005BFAD7F 
512.685> 00000001 FFFFFFFE 0 = 005BFBD7F 
512.722> 00000001 FFFFFFFE 0 = 005BEBD7F 
512.728> 00000001 FFFFFFFE 0 = 005BEFD7F 
512.759> 00000001 FFFFFFFE 0 = 005BEF57F 
512.774> 00000001 FFFFFFFE 0 = 00DBEF57F 
512.799> 00000001 FFFFFFFE 0 = 00D9EF57F 
512.866> 00000001 FFFFFFFE 0 = 04D9EF57F 
512.959> 00000001 FFFFFFFE 0 = 04F9EF57F 
512.974> 00000001 FFFFFFFE 0 = 04F9EF53F 
513.052> 00000001 FFFFFFFE 0 = 04F9EFD3F 
513.116> 00000001 FFFFFFFE 0 = 00F9EFD3F 
513.206> 00000001 FFFFFFFE 0 = 00F9EFDBF 
513.342> 00000001 FFFFFFFE 0 = 08F9EFDBF 
513.371> 00000001 FFFFFFFE 0 = 08F9EFD3F 
513.423> 00000001 FFFFFFFE 0 = 08F9EFD7F 
513.467> 00000001 FFFFFFFE 0 = 0CF9EFD7F 
 513.48> 00000001 FFFFFFFE 0 = 0CFBEFD7F 
513.514> 00000001 FFFFFFFE 0 = 0CFBEBD7F 
513.623> 00000001 FFFFFFFE 0 = 0CFBEBF7F 
513.673> 00000001 FFFFFFFE 0 = 0CFBEB77F 
513.708> 00000001 FFFFFFFE 0 = 04FBEB77F 
 513.76> 00000001 FFFFFFFE 0 = 04FBE977F 
513.806> 00000001 FFFFFFFE 0 = 04FBE177F 
513.822> 00000001 FFFFFFFE 0 = 04FBC177F 
513.881> 00000001 FFFFFFFE 0 = 04FBC1F7F 
 514.01> 00000001 FFFFFFFE 0 = 04FBC1D7F 
514.029> 00000001 FFFFFFFE 0 = 04FFC1D7F 
 514.09> 00000001 FFFFFFFE 0 = 04FFC197F 
514.116> 00000001 FFFFFFFE 0 = 04FFC097F 
514.177> 00000001 FFFFFFFE 0 = 04F7C097F 
514.268> 00000001 FFFFFFFE 0 = 04F7C017F 
514.299> 00000001 FFFFFFFE 0 = 04F7C01FF 
514.334> 00000001 FFFFFFFE 0 = 05F7C01FF 
514.388> 00000001 FFFFFFFE 0 = 05F6C01FF 
514.405> 00000001 FFFFFFFE 0 = 05F6C00FF 
514.431> 00000001 FFFFFFFE 0 = 0DF6C00FF 
 514.51> 00000001 FFFFFFFE 0 = 0DF6800FF 
514.607> 00000001 FFFFFFFE 0 = 0DF6880FF 
514.694> 00000001 FFFFFFFE 0 = 0DF68807F 
514.726> 00000001 FFFFFFFE 0 = 0DF60807F 
514.852> 00000001 FFFFFFFE 0 = 0DF60847F 
514.907> 00000001 FFFFFFFE 0 = 0DF60A47F 
514.938> 00000001 FFFFFFFE 0 = 0DF60A67F 
514.956> 00000001 FFFFFFFE 0 = 0FF60A67F 
515.002> 00000001 FFFFFFFE 0 = 0EF60A67F 
515.044> 00000001 FFFFFFFE 0 = 0EF60B67F 
515.143> 00000001 FFFFFFFE 0 = 0EF60B6FF 
515.162> 00000001 FFFFFFFE 0 = 0EF61B6FF 
515.196> 00000001 FFFFFFFE 0 = 0EF61BEFF 
515.239> 00000001 FFFFFFFE 0 = 0EF61BAFF 
515.333> 00000001 FFFFFFFE 0 = 0EF61B8FF 
515.412> 00000001 FFFFFFFE 0 = 0EF61F8FF 
515.439> 00000001 FFFFFFFE 0 = 0EF61E8FF 
515.591> 00000001 FFFFFFFE 0 = 0EF61E0FF 
  515.6> 00000001 FFFFFFFE 0 = 0EF71E0FF 
 515.62> 00000001 FFFFFFFE 0 = 1EF71E0FF 
515.673> 00000001 FFFFFFFE 0 = 1EFF1E0FF 
515.782> 00000001 FFFFFFFE 0 = 1EFF1E2FF 
515.805> 00000001 FFFFFFFE 0 = 1EFF162FF 
515.857> 00000001 FFFFFFFE 0 = 1EFD162FF 
 515.86> 00000001 FFFFFFFE 0 = 1AFD162FF 
515.888> 00000001 FFFFFFFE 0 = 1AFD172FF 
 516.04> 00000001 FFFFFFFE 0 = 1AFD17AFF 
516.119> 00000001 FFFFFFFE 0 = 1AED17AFF 
516.167> 00000001 FFFFFFFE 0 = 1AED17EFF 
516.262> 00000001 FFFFFFFE 0 = 1AED37EFF 
516.285> 00000001 FFFFFFFE 0 = 1AEDB7EFF 
516.294> 00000001 FFFFFFFE 0 = 1AEDF7EFF 
516.464> 00000001 FFFFFFFE 0 = 1AE9F7EFF 
516.562> 00000001 FFFFFFFE 0 = 1AE9F7AFF 
516.611> 00000001 FFFFFFFE 0 = 1AE9F5AFF 
516.613> 00000001 FFFFFFFE 0 = 1AE9E5AFF 
516.655> 00000001 FFFFFFFE 0 = 1AE9E5BFF 
516.722> 00000001 FFFFFFFE 0 = 18E9E5BFF 
516.759> 00000001 FFFFFFFE 0 = 18A9E5BFF 
516.859> 00000001 FFFFFFFE 0 = 1829E5BFF 
517.011> 00000001 FFFFFFFE 0 = 1829E5FFF 
517.042> 00000001 FFFFFFFE 0 = 1829E5EFF 
517.051> 00000001 FFFFFFFE 0 = 1828E5EFF 
517.091> 00000001 FFFFFFFE 0 = 1928E5EFF 
517.325> 00000001 FFFFFFFE 0 = 1928E7EFF 
517.342> 00000001 FFFFFFFE 0 = 1938E7EFF 
517.425> 00000001 FFFFFFFE 0 = 1138E7EFF 
517.474> 00000001 FFFFFFFE 0 = 1138E3EFF 
517.713> 00000001 FFFFFFFE 0 = 1138C3EFF 
 517.72> 00000001 FFFFFFFE 0 = 1138C1EFF 
517.736> 00000001 FFFFFFFE 0 = 113841EFF 
517.745> 00000001 FFFFFFFE 0 = 113801EFF 
 517.75> 00000001 FFFFFFFE 0 = 113C01EFF 
517.923> 00000001 FFFFFFFE 0 = 113C05EFF 
517.945> 00000001 FFFFFFFE 0 = 133C05EFF 
 517.97> 00000001 FFFFFFFE 0 = 133C05FFF 
517.982> 00000001 FFFFFFFE 0 = 137C05FFF 
517.983> 00000001 FFFFFFFE 0 = 037C05FFF 
518.055> 00000001 FFFFFFFE 0 = 037C0DFFF 
518.082> 00000001 FFFFFFFE 0 = 03FC0DFFF 
518.107> 00000001 FFFFFFFE 0 = 03FE0DFFF 
518.169> 00000001 FFFFFFFE 0 = 03FE0FFFF 
518.191> 00000001 FFFFFFFE 0 = 03F60FFFF 
518.223> 00000001 FFFFFFFE 0 = 07F60FFFF 
518.365> 00000001 FFFFFFFE 0 = 07F60FEFF 
518.442> 00000001 FFFFFFFE 0 = 07F607EFF 
518.814> 00000001 FFFFFFFE 0 = 07F607FFF 
518.863> 00000001 FFFFFFFE 0 = 07F617FFF 
518.971> 00000001 FFFFFFFE 0 = 07FE17FFF 
519.041> 00000001 FFFFFFFE 0 = 07FE1FFFF 
519.301> 00000001 FFFFFFFE 0 = 07FF1FFFF 
519.518> 00000001 FFFFFFFE 0 = 03FF1FFFF 
519.526> 00000001 FFFFFFFE 0 = 02FF1FFFF 
519.568> 00000001 FFFFFFFE 0 = 02DF1FFFF 
519.788> 00000001 FFFFFFFE 0 = 0ADF1FFFF 
519.963> 00000001 FFFFFFFE 0 = 0ADF3FFFF 
519.986> 00000001 FFFFFFFE 0 = 0ADFBFFFF 
519.995> 00000001 FFFFFFFE 0 = 0ADFFFFFF 
520.133> 00000001 FFFFFFFE 0 = 0ACFFFFFF 
520.239> 00000001 FFFFFFFE 0 = 1ACFFFFFF 
520.639> 00000001 FFFFFFFE 0 = 1ADFFFFFF 
520.736> 00000001 FFFFFFFE 0 = 18DFFFFFF 
520.741> 00000001 FFFFFFFE 0 = 1CDFFFFFF 
520.745> 00000001 FFFFFFFE 0 = 0CDFFFFFF 
520.749> 00000001 FFFFFFFE 0 = 0DDFFFFFF 
520.773> 00000001 FFFFFFFE 0 = 0D9FFFFFF 
520.791> 00000001 FFFFFFFE 0 = 0DBFFFFFF 
520.873> 00000001 FFFFFFFE 0 = 0D3FFFFFF 
521.242> 00000001 FFFFFFFE 0 = 0F3FFFFFF 
521.279> 00000001 FFFFFFFE 0 = 0F7FFFFFF 
521.379> 00000001 FFFFFFFE 0 = 0FFFFFFFF 
522.211> 00000001 FFFFFFFE 0 = 07FFFFFFF 
522.717> 00000001 FFFFFFFE 0 = 0FFFFFFFF 
523.532> 00000001 FFFFFFFE 0 = 0BFFFFFFF 
 523.54> 00000001 FFFFFFFE 0 = 0AFFFFFFF 
523.582> 00000001 FFFFFFFE 0 = 0ADFFFFFF 
524.038> 00000001 FFFFFFFE 0 = 0EDFFFFFF 
524.046> 00000001 FFFFFFFE 0 = 0FDFFFFFF 
524.088> 00000001 FFFFFFFE 0 = 0FFFFFFFF 
  600.0> 0000FEFF 00000100 0 = 0FFFFFFFF 
608.756> 0000FEFF 00000100 0 = 0FFFFFFEF 
609.021> 0000FEFF 00000100 0 = 0FFFFFFEB 
609.108> 0000FEFF 00000100 0 = 0FFFFFFE3 
609.424> 0000FEFF 00000100 0 = 0FFFFFFEB 
609.468> 0000FEFF 00000100 0 = 0FFFFFFEF 
 609.47> 0000FEFF 00000100 0 = 0FFFFFFFF 
609.516> 0000FEFF 00000100 0 = 0DFFFFFFF 
609.567> 0000FEFF 00000100 0 = 0DEFFFFFF 
609.581> 0000FEFF 00000100 0 = 0DEFFBFFF 
609.594> 0000FEFF 00000100 0 = 0DEFFBFBF 
609.607> 0000FEFF 00000100 0 = 0DEFF9FBF 
609.815> 0000FEFF 00000100 0 = 0DEFF9FFF 
609.861> 0000FEFF 00000100 0 = 0DAFF9FFF 
609.969> 0000FEFF 00000100 0 = 0D2FF9FFF 
610.298> 0000FEFF 00000100 0 = 0D2FFBFFF 
610.458> 0000FEFF 00000100 0 = 0D2FFB7FF 
610.954> 0000FEFF 00000100 0 = 0D2FFB77F 
611.156> 0000FEFF 00000100 0 = 0D2FDB77F 
 611.18> 0000FEFF 00000100 0 = 0D2F9B77F 
611.613> 0000FEFF 00000100 0 = 0D2E9B77F 
611.965> 0000FEFF 00000100 0 = 0D2E9B37F 
612.012> 0000FEFF 00000100 0 = 0D2E9A37F 
612.196> 0000FEFF 00000100 0 = 0D2E9237F 
612.278> 0000FEFF 00000100 0 = 0D2E8237F 
612.357> 0000FEFF 00000100 0 = 0D268237F 
612.393> 0000FEFF 00000100 0 = 0D260237F 
612.538> 0000FEFF 00000100 0 = 0D220237F 
612.585> 0000FEFF 00000100 0 = 0D2202B7F 
612.728> 0000FEFF 00000100 0 = 0D2206B7F 
612.799> 0000FEFF 00000100 0 = 0D2006B7F 
612.959> 0000FEFF 00000100 0 = 0D0006B7F 
613.052> 0000FEFF 00000100 0 = 0D000637F 
613.206> 0000FEFF 00000100 0 = 0D00063FF 
613.342> 0000FEFF 00000100 0 = 0500063FF 
613.467> 0000FEFF 00000100 0 = 0100063FF 
613.673> 0000FEFF 00000100 0 = 010006BFF 
613.806> 0000FEFF 00000100 0 = 01000EBFF 
 614.09> 0000FEFF 00000100 0 = 01000EFFF 
614.139> 0000FEFF 00000100 0 = 01000FFFF 
614.303> 0000FEFF 00000100 0 = 01000DFFF 
615.002> 0000FEFF 00000100 0 = 00000DFFF 
615.226> 0000FEFF 00000100 0 = 000009FFF 
 616.43> 0000FEFF 00000100 0 = 00000BFFF 
617.353> 0000FEFF 00000100 0 = 00000FFFF 
618.023> 0000FEFF 00000100 0 = 000007FFF 
618.578> 0000FEFF 00000100 0 = 000017FFF 
 620.15> 0000FEFF 00000100 0 = 00001FFFF 
620.705> 0000FEFF 00000100 0 = 00000FFFF 
  700.0> 00000100 0000FEFF 0 = 00000FFFF 
708.675> 00000100 0000FEFF 0 = 00000FFFE 
708.756> 00000100 0000FEFF 0 = 00000FFEE 
709.021> 00000100 0000FEFF 0 = 00000FFEA 
709.108> 00000100 0000FEFF 0 = 00000FFE2 
709.404> 00000100 0000FEFF 0 = 00000FFE3 
709.424> 00000100 0000FEFF 0 = 00000FFEB 
709.444> 00000100 0000FEFF 0 = 00000FFE9 
709.468> 00000100 0000FEFF 0 = 00000FFED 
709.581> 00000100 0000FEFF 0 = 00000BFED 
709.594> 00000100 0000FEFF 0 = 00000BFAD 
709.607> 00000100 0000FEFF 0 = 000009FAD 
709.685> 00000100 0000FEFF 0 = 000009FBD 
709.815> 00000100 0000FEFF 0 = 000009FFD 
709.819> 00000100 0000FEFF 0 = 000009FF5 
 710.08> 00000100 0000FEFF 0 = 000009FE5 
710.082> 00000100 0000FEFF 0 = 000009FE1 
710.172> 00000100 0000FEFF 0 = 000009FE3 
710.268> 00000100 0000FEFF 0 = 000009FEB 
710.298> 00000100 0000FEFF 0 = 00000BFEB 
710.529> 00000100 0000FEFF 0 = 00000BFFB 
710.637> 00000100 0000FEFF 0 = 00000BFDB 
 710.81> 00000100 0000FEFF 0 = 00000BFDF 
710.881> 00000100 0000FEFF 0 = 00000BFD7 
710.954> 00000100 0000FEFF 0 = 00000BF57 
711.024> 00000100 0000FEFF 0 = 00001BF57 
 711.08> 00000100 0000FEFF 0 = 00001BFD7 
711.142> 00000100 0000FEFF 0 = 00001BFC7 
 711.28> 00000100 0000FEFF 0 = 00001BF47 
711.373> 00000100 0000FEFF 0 = 00001BD47 
711.479> 00000100 0000FEFF 0 = 00001AD47 
711.565> 00000100 0000FEFF 0 = 00001AD67 
711.609> 00000100 0000FEFF 0 = 00001AD6F 
711.651> 00000100 0000FEFF 0 = 00001AD2F 
 711.87> 00000100 0000FEFF 0 = 00001AD3F 
 711.96> 00000100 0000FEFF 0 = 00001AD1F 
711.965> 00000100 0000FEFF 0 = 00001A91F 
712.208> 00000100 0000FEFF 0 = 00000A91F 
712.409> 00000100 0000FEFF 0 = 00000A93F 
712.579> 00000100 0000FEFF 0 = 00000A97F 
712.602> 00000100 0000FEFF 0 = 00000AD7F 
712.685> 00000100 0000FEFF 0 = 00000BD7F 
712.722> 00000100 0000FEFF 0 = 00001BD7F 
712.728> 00000100 0000FEFF 0 = 00001FD7F 
712.759> 00000100 0000FEFF 0 = 00001F57F 
712.974> 00000100 0000FEFF 0 = 00001F53F 
713.022> 00000100 0000FEFF 0 = 00001F51F 
713.052> 00000100 0000FEFF 0 = 00001FD1F 
713.206> 00000100 0000FEFF 0 = 00001FD9F 
713.371> 00000100 0000FEFF 0 = 00001FD1F 
713.423> 00000100 0000FEFF 0 = 00001FD5F 
713.514> 00000100 0000FEFF 0 = 00001BD5F 
713.623> 00000100 0000FEFF 0 = 00001BF5F 
713.673> 00000100 0000FEFF 0 = 00001B75F 
 713.75> 00000100 0000FEFF 0 = 00001B77F 
 713.76> 00000100 0000FEFF 0 = 00001977F 
713.806> 00000100 0000FEFF 0 = 00001177F 
713.881> 00000100 0000FEFF 0 = 000011F7F 
 714.01> 00000100 0000FEFF 0 = 000011D7F 
714.036> 00000100 0000FEFF 0 = 000011D3F 
 714.09> 00000100 0000FEFF 0 = 00001193F 
714.116> 00000100 0000FEFF 0 = 00001093F 
714.268> 00000100 0000FEFF 0 = 00001013F 
714.299> 00000100 0000FEFF 0 = 0000101BF 
714.405> 00000100 0000FEFF 0 = 0000100BF 
714.607> 00000100 0000FEFF 0 = 0000180BF 
714.694> 00000100 0000FEFF 0 = 00001803F 
714.764> 00000100 0000FEFF 0 = 00001807F 
714.852> 00000100 0000FEFF 0 = 00001847F 
714.907> 00000100 0000FEFF 0 = 00001A47F 
714.938> 00000100 0000FEFF 0 = 00001A67F 
715.044> 00000100 0000FEFF 0 = 00001B67F 
715.143> 00000100 0000FEFF 0 = 00001B6FF 
715.162> 00000100 0000FEFF 0 = 00000B6FF 
715.196> 00000100 0000FEFF 0 = 00000BEFF 
715.239> 00000100 0000FEFF 0 = 00000BAFF 
715.333> 00000100 0000FEFF 0 = 00000B8FF 
715.412> 00000100 0000FEFF 0 = 00000F8FF 
715.439> 00000100 0000FEFF 0 = 00000E8FF 
715.591> 00000100 0000FEFF 0 = 00000E0FF 
715.756> 00000100 0000FEFF 0 = 00000E07F 
715.782> 00000100 0000FEFF 0 = 00000E27F 
715.805> 00000100 0000FEFF 0 = 00000627F 
715.888> 00000100 0000FEFF 0 = 00000727F 
 716.04> 00000100 0000FEFF 0 = 000007A7F 
716.167> 00000100 0000FEFF 0 = 000007E7F 
716.395> 00000100 0000FEFF 0 = 000007C7F 
716.484> 00000100 0000FEFF 0 = 000007CFF 
716.501> 00000100 0000FEFF 0 = 000006CFF 
716.562> 00000100 0000FEFF 0 = 0000068FF 
716.611> 00000100 0000FEFF 0 = 0000048FF 
716.613> 00000100 0000FEFF 0 = 0000148FF 
716.653> 00000100 0000FEFF 0 = 0000140FF 
716.655> 00000100 0000FEFF 0 = 0000141FF 
717.011> 00000100 0000FEFF 0 = 0000145FF 
717.042> 00000100 0000FEFF 0 = 0000144FF 
717.123> 00000100 0000FEFF 0 = 0000146FF 
717.229> 00000100 0000FEFF 0 = 0000156FF 
717.325> 00000100 0000FEFF 0 = 0000176FF 
717.381> 00000100 0000FEFF 0 = 000017EFF 
717.474> 00000100 0000FEFF 0 = 000013EFF 
717.624> 00000100 0000FEFF 0 = 000013AFF 
 717.72> 00000100 0000FEFF 0 = 000011AFF 
717.923> 00000100 0000FEFF 0 = 000015AFF 
 717.97> 00000100 0000FEFF 0 = 000015BFF 
718.055> 00000100 0000FEFF 0 = 00001DBFF 
718.169> 00000100 0000FEFF 0 = 00001FBFF 
718.352> 00000100 0000FEFF 0 = 00001FFFF 
718.365> 00000100 0000FEFF 0 = 00001FEFF 
718.442> 00000100 0000FEFF 0 = 000017EFF 
718.536> 00000100 0000FEFF 0 = 000013EFF 
718.782> 00000100 0000FEFF 0 = 000011EFF 
718.814> 00000100 0000FEFF 0 = 000011FFF 
718.863> 00000100 0000FEFF 0 = 000001FFF 
719.041> 00000100 0000FEFF 0 = 000009FFF 
719.264> 00000100 0000FEFF 0 = 00000DFFF 
719.427> 00000100 0000FEFF 0 = 00000DEFF 
 719.51> 00000100 0000FEFF 0 = 00000FEFF 
720.155> 00000100 0000FEFF 0 = 00000FFFF 
720.827> 00000100 0000FEFF 0 = 000007FFF 
721.555> 00000100 0000FEFF 0 = 00000FFFF 
721.635> 00000100 0000FEFF 0 = 00001FFFF 
722.363> 00000100 0000FEFF 0 = 00000FFFF 
  800.0> FFFE0000 00010000 0 = 00000FFFF 
808.675> FFFE0000 00010000 0 = 00000FFFE 
808.756> FFFE0000 00010000 0 = 00000FFEE 
809.021> FFFE0000 00010000 0 = 00000FFEA 
809.108> FFFE0000 00010000 0 = 00000FFE2 
809.155> FFFE0000 00010000 0 = 00000FFE0 
809.184> FFFE0000 00010000 0 = 00100FFE0 
 809.34> FFFE0000 00010000 0 = 00140FFE0 
809.534> FFFE0000 00010000 0 = 00140FFC0 
809.581> FFFE0000 00010000 0 = 00140BFC0 
809.594> FFFE0000 00010000 0 = 00140BF80 
809.607> FFFE0000 00010000 0 = 001409F80 
809.805> FFFE0000 00010000 0 = 001409D80 
809.953> FFFE0000 00010000 0 = 001C09D80 
 810.24> FFFE0000 00010000 0 = 021C09D80 
810.262> FFFE0000 00010000 0 = 029C09D80 
810.593> FFFE0000 00010000 0 = 029C08D80 
810.684> FFFE0000 00010000 0 = 029E08D80 
810.954> FFFE0000 00010000 0 = 029E08D00 
811.323> FFFE0000 00010000 0 = 029E28D00 
811.333> FFFE0000 00010000 0 = 029F28D00 
811.876> FFFE0000 00010000 0 = 029F68D00 
812.178> FFFE0000 00010000 0 = 029F68C00 
812.196> FFFE0000 00010000 0 = 029F60C00 
812.249> FFFE0000 00010000 0 = 029FE0C00 
812.278> FFFE0000 00010000 0 = 029FF0C00 
812.466> FFFE0000 00010000 0 = 039FF0C00 
812.598> FFFE0000 00010000 0 = 03BFF0C00 
812.613> FFFE0000 00010000 0 = 03FFF0C00 
812.678> FFFE0000 00010000 0 = 0BFFF0C00 
813.116> FFFE0000 00010000 0 = 0FFFF0C00 
813.673> FFFE0000 00010000 0 = 0FFFF0400 
 814.09> FFFE0000 00010000 0 = 0FFFF0000 
  900.0> 00010000 FFFE0000 0 = 0FFFF0000 
 909.34> 00010000 FFFE0000 0 = 0FFBF0000 
909.412> 00010000 FFFE0000 0 = 0FFBE0000 
909.516> 00010000 FFFE0000 0 = 0DFBE0000 
909.861> 00010000 FFFE0000 0 = 0DBBE0000 
909.953> 00010000 FFFE0000 0 = 0DB3E0000 
 910.24> 00010000 FFFE0000 0 = 0FB3E0000 
910.262> 00010000 FFFE0000 0 = 0F33E0000 
910.517> 00010000 FFFE0000 0 = 0F33C0000 
910.684> 00010000 FFFE0000 0 = 0F31C0000 
910.826> 00010000 FFFE0000 0 = 0F30C0000 
911.088> 00010000 FFFE0000 0 = 0F31C0000 
911.156> 00010000 FFFE0000 0 = 0F31E0000 
 911.18> 00010000 FFFE0000 0 = 0F31A0000 
911.323> 00010000 FFFE0000 0 = 0F3180000 
911.478> 00010000 FFFE0000 0 = 0F3080000 
911.639> 00010000 FFFE0000 0 = 0F3180000 
911.719> 00010000 FFFE0000 0 = 0F3100000 
911.903> 00010000 FFFE0000 0 = 1F3100000 
911.904> 00010000 FFFE0000 0 = 1F3000000 
911.981> 00010000 FFFE0000 0 = 1F3080000 
912.046> 00010000 FFFE0000 0 = 1F30C0000 
912.143> 00010000 FFFE0000 0 = 1B30C0000 
912.257> 00010000 FFFE0000 0 = 1B32C0000 
912.278> 00010000 FFFE0000 0 = 1B32D0000 
912.311> 00010000 FFFE0000 0 = 1B3290000 
912.357> 00010000 FFFE0000 0 = 1B3A90000 
912.371> 00010000 FFFE0000 0 = 1B3A10000 
912.466> 00010000 FFFE0000 0 = 1A3A10000 
912.532> 00010000 FFFE0000 0 = 1A3A90000 
912.538> 00010000 FFFE0000 0 = 1A3E90000 
912.593> 00010000 FFFE0000 0 = 183E90000 
912.598> 00010000 FFFE0000 0 = 181E90000 
912.613> 00010000 FFFE0000 0 = 185E90000 
912.626> 00010000 FFFE0000 0 = 085E90000 
912.678> 00010000 FFFE0000 0 = 005E90000 
912.774> 00010000 FFFE0000 0 = 00DE90000 
912.797> 00010000 FFFE0000 0 = 00DE10000 
912.866> 00010000 FFFE0000 0 = 04DE10000 
912.909> 00010000 FFFE0000 0 = 04DC10000 
912.959> 00010000 FFFE0000 0 = 04FC10000 
 913.07> 00010000 FFFE0000 0 = 04FE10000 
913.116> 00010000 FFFE0000 0 = 00FE10000 
913.124> 00010000 FFFE0000 0 = 00FA10000 
913.335> 00010000 FFFE0000 0 = 00F810000 
913.342> 00010000 FFFE0000 0 = 08F810000 
913.381> 00010000 FFFE0000 0 = 08F830000 
913.386> 00010000 FFFE0000 0 = 08FC30000 
913.467> 00010000 FFFE0000 0 = 0CFC30000 
913.708> 00010000 FFFE0000 0 = 04FC30000 
913.776> 00010000 FFFE0000 0 = 04F830000 
913.912> 00010000 FFFE0000 0 = 04F930000 
913.937> 00010000 FFFE0000 0 = 04FD30000 
914.202> 00010000 FFFE0000 0 = 04F930000 
914.319> 00010000 FFFE0000 0 = 04F970000 
914.334> 00010000 FFFE0000 0 = 05F970000 
914.431> 00010000 FFFE0000 0 = 0DF970000 
914.805> 00010000 FFFE0000 0 = 0DF9F0000 
914.956> 00010000 FFFE0000 0 = 0FF9F0000 
915.002> 00010000 FFFE0000 0 = 0EF9F0000 
915.343> 00010000 FFFE0000 0 = 0EFBF0000 
915.411> 00010000 FFFE0000 0 = 0EF3F0000 
 915.62> 00010000 FFFE0000 0 = 1EF3F0000 
915.673> 00010000 FFFE0000 0 = 1EFBF0000 
 915.86> 00010000 FFFE0000 0 = 1AFBF0000 
916.063> 00010000 FFFE0000 0 = 1AF3F0000 
 916.21> 00010000 FFFE0000 0 = 1AF7F0000 
916.224> 00010000 FFFE0000 0 = 1AFFF0000 
916.489> 00010000 FFFE0000 0 = 1AF7F0000 
 917.08> 00010000 FFFE0000 0 = 1AE7F0000 
917.091> 00010000 FFFE0000 0 = 1BE7F0000 
917.342> 00010000 FFFE0000 0 = 1BF7F0000 
917.425> 00010000 FFFE0000 0 = 13F7F0000 
917.683> 00010000 FFFE0000 0 = 11F7F0000 
 917.72> 00010000 FFFE0000 0 = 11B7F0000 
917.732> 00010000 FFFE0000 0 = 11A7F0000 
 917.82> 00010000 FFFE0000 0 = 1127F0000 
917.893> 00010000 FFFE0000 0 = 1137F0000 
917.945> 00010000 FFFE0000 0 = 1337F0000 
917.982> 00010000 FFFE0000 0 = 1377F0000 
917.983> 00010000 FFFE0000 0 = 0377F0000 
918.082> 00010000 FFFE0000 0 = 03F7F0000 
918.158> 00010000 FFFE0000 0 = 03E7F0000 
918.223> 00010000 FFFE0000 0 = 07E7F0000 
918.264> 00010000 FFFE0000 0 = 17E7F0000 
918.335> 00010000 FFFE0000 0 = 15E7F0000 
918.372> 00010000 FFFE0000 0 = 15A7F0000 
918.472> 00010000 FFFE0000 0 = 1527F0000 
918.496> 00010000 FFFE0000 0 = 1727F0000 
918.497> 00010000 FFFE0000 0 = 172FF0000 
918.533> 00010000 FFFE0000 0 = 176FF0000 
918.633> 00010000 FFFE0000 0 = 17EFF0000 
918.761> 00010000 FFFE0000 0 = 15EFF0000 
918.798> 00010000 FFFE0000 0 = 15AFF0000 
918.898> 00010000 FFFE0000 0 = 152FF0000 
919.971> 00010000 FFFE0000 0 = 1D2FF0000 
920.166> 00010000 FFFE0000 0 = 1D3FF0000 
920.236> 00010000 FFFE0000 0 = 153FF0000 
920.272> 00010000 FFFE0000 0 = 053FF0000 
920.479> 00010000 FFFE0000 0 = 013FF0000 
920.487> 00010000 FFFE0000 0 = 003FF0000 
920.529> 00010000 FFFE0000 0 = 001FF0000 
920.741> 00010000 FFFE0000 0 = 041FF0000 
920.749> 00010000 FFFE0000 0 = 051FF0000 
920.769> 00010000 FFFE0000 0 = 071FF0000 
920.791> 00010000 FFFE0000 0 = 073FF0000 
920.806> 00010000 FFFE0000 0 = 077FF0000 
920.906> 00010000 FFFE0000 0 = 07FFF0000 
921.131> 00010000 FFFE0000 0 = 03FFF0000 
921.139> 00010000 FFFE0000 0 = 02FFF0000 
921.181> 00010000 FFFE0000 0 = 02DFF0000 
921.292> 00010000 FFFE0000 0 = 06DFF0000 
  921.3> 00010000 FFFE0000 0 = 07DFF0000 
921.342> 00010000 FFFE0000 0 = 07FFF0000 
921.557> 00010000 FFFE0000 0 = 03FFF0000 
921.565> 00010000 FFFE0000 0 = 02FFF0000 
921.607> 00010000 FFFE0000 0 = 02DFF0000 
922.244> 00010000 FFFE0000 0 = 0ADFF0000 
923.565> 00010000 FFFE0000 0 = 0EDFF0000 
923.573> 00010000 FFFE0000 0 = 0FDFF0000 
923.615> 00010000 FFFE0000 0 = 0FFFF0000 
 1000.0> 0EB7C59B 7684AFC2 1 = 0FFFF0000 
1009.146> 0EB7C59B 7684AFC2 1 = 0FFFF0200 
1009.424> 0EB7C59B 7684AFC2 1 = 0FFFF0208 
 1009.47> 0EB7C59B 7684AFC2 1 = 0FFFF0218 
1009.567> 0EB7C59B 7684AFC2 1 = 0FEFF0218 
1009.594> 0EB7C59B 7684AFC2 1 = 0FEFF0258 
1009.607> 0EB7C59B 7684AFC2 1 = 0FEFF2258 
1009.791> 0EB7C59B 7684AFC2 1 = 0FEFF225C 
1009.805> 0EB7C59B 7684AFC2 1 = 0FEFF205C 
 1009.95> 0EB7C59B 7684AFC2 1 = 0FAFF205C 
1009.953> 0EB7C59B 7684AFC2 1 = 0FA7F205C 
1009.969> 0EB7C59B 7684AFC2 1 = 0F27F205C 
1010.088> 0EB7C59B 7684AFC2 1 = 0F27F205E 
1010.168> 0EB7C59B 7684AFC2 1 = 0F23F205E 
1010.458> 0EB7C59B 7684AFC2 1 = 0F23F285E 
1010.684> 0EB7C59B 7684AFC2 1 = 0F21F285E 
1010.764> 0EB7C59B 7684AFC2 1 = 0F31F285E 
1010.806> 0EB7C59B 7684AFC2 1 = 0D31F285E 
1010.954> 0EB7C59B 7684AFC2 1 = 0D31F28DE 
1011.156> 0EB7C59B 7684AFC2 1 = 0D31D28DE 
1011.323> 0EB7C59B 7684AFC2 1 = 0D31F28DE 
1011.452> 0EB7C59B 7684AFC2 1 = 0D33F28DE 
1011.558> 0EB7C59B 7684AFC2 1 = 0D33F2CDE 
1011.876> 0EB7C59B 7684AFC2 1 = 0D33B2CDE 
1011.965> 0EB7C59B 7684AFC2 1 = 0D33B28DE 
1011.981> 0EB7C59B 7684AFC2 1 = 0D33328DE 
1012.046> 0EB7C59B 7684AFC2 1 = 0D33728DE 
1012.196> 0EB7C59B 7684AFC2 1 = 0D337A8DE 
1012.208> 0EB7C59B 7684AFC2 1 = 0D336A8DE 
1012.281> 0EB7C59B 7684AFC2 1 = 05336A8DE 
1012.311> 0EB7C59B 7684AFC2 1 = 05332A8DE 
1012.393> 0EB7C59B 7684AFC2 1 = 0533AA8DE 
1012.455> 0EB7C59B 7684AFC2 1 = 053BAA8DE 
1012.538> 0EB7C59B 7684AFC2 1 = 053FAA8DE 
1012.598> 0EB7C59B 7684AFC2 1 = 051FAA8DE 
1012.613> 0EB7C59B 7684AFC2 1 = 055FAA8DE 
1012.728> 0EB7C59B 7684AFC2 1 = 055FAE8DE 
1012.992> 0EB7C59B 7684AFC2 1 = 0557AE8DE 
1013.206> 0EB7C59B 7684AFC2 1 = 0557AE85E 
1013.284> 0EB7C59B 7684AFC2 1 = 0457AE85E 
1013.308> 0EB7C59B 7684AFC2 1 = 04578E85E 
1013.321> 0EB7C59B 7684AFC2 1 = 04538E85E 
 1013.34> 0EB7C59B 7684AFC2 1 = 0453CE85E 
1013.342> 0EB7C59B 7684AFC2 1 = 0C53CE85E 
1013.423> 0EB7C59B 7684AFC2 1 = 0D53CE85E 
1013.602> 0EB7C59B 7684AFC2 1 = 0953CE85E 
 1013.61> 0EB7C59B 7684AFC2 1 = 0853CE85E 
1013.673> 0EB7C59B 7684AFC2 1 = 0853CE05E 
1013.806> 0EB7C59B 7684AFC2 1 = 0853C605E 
 1014.09> 0EB7C59B 7684AFC2 1 = 0853C645E 
1014.235> 0EB7C59B 7684AFC2 1 = 0853C745E 
1016.655> 0EB7C59B 7684AFC2 1 = 0853C755E 
  1100.0> 3461B8DC D74E9960 1 = 0853C755E 
 1109.34> 3461B8DC D74E9960 1 = 0857C755E 
1109.404> 3461B8DC D74E9960 1 = 0857C755F 
1109.468> 3461B8DC D74E9960 1 = 0857C755B 
1109.516> 3461B8DC D74E9960 1 = 0A57C755B 
 1109.52> 3461B8DC D74E9960 1 = 0A17C755B 
1109.523> 3461B8DC D74E9960 1 = 1A17C755B 
1109.534> 3461B8DC D74E9960 1 = 1A17C757B 
1109.567> 3461B8DC D74E9960 1 = 1A07C757B 
1109.607> 3461B8DC D74E9960 1 = 1A07C557B 
1109.791> 3461B8DC D74E9960 1 = 1A07C557F 
1109.805> 3461B8DC D74E9960 1 = 1A07C577F 
1109.815> 3461B8DC D74E9960 1 = 1A07C573F 
1109.953> 3461B8DC D74E9960 1 = 1A0FC573F 
1110.044> 3461B8DC D74E9960 1 = 1A4FC573F 
1110.172> 3461B8DC D74E9960 1 = 1A4FC573D 
 1110.24> 3461B8DC D74E9960 1 = 184FC573D 
1110.262> 3461B8DC D74E9960 1 = 18CFC573D 
1110.268> 3461B8DC D74E9960 1 = 18CFC5735 
1110.298> 3461B8DC D74E9960 1 = 18CFC7735 
1110.529> 3461B8DC D74E9960 1 = 18CFC7725 
1110.545> 3461B8DC D74E9960 1 = 18CFC7325 
 1110.59> 3461B8DC D74E9960 1 = 18CFC732D 
1110.764> 3461B8DC D74E9960 1 = 18DFC732D 
1110.843> 3461B8DC D74E9960 1 = 189FC732D 
1110.851> 3461B8DC D74E9960 1 = 189FC733D 
1110.954> 3461B8DC D74E9960 1 = 189FC73BD 
1111.055> 3461B8DC D74E9960 1 = 189FC7BBD 
1111.156> 3461B8DC D74E9960 1 = 189FE7BBD 
1111.245> 3461B8DC D74E9960 1 = 189EE7BBD 
 1111.28> 3461B8DC D74E9960 1 = 189EE7B3D 
1111.323> 3461B8DC D74E9960 1 = 189EC7B3D 
1111.333> 3461B8DC D74E9960 1 = 189FC7B3D 
1111.373> 3461B8DC D74E9960 1 = 189FC793D 
1111.876> 3461B8DC D74E9960 1 = 189F8793D 
1111.903> 3461B8DC D74E9960 1 = 089F8793D 
1111.919> 3461B8DC D74E9960 1 = 089F87B3D 
1111.965> 3461B8DC D74E9960 1 = 089F87F3D 
1112.118> 3461B8DC D74E9960 1 = 089E87F3D 
1112.178> 3461B8DC D74E9960 1 = 089E87E3D 
 1112.24> 3461B8DC D74E9960 1 = 089EC7E3D 
1112.357> 3461B8DC D74E9960 1 = 0896C7E3D 
1112.374> 3461B8DC D74E9960 1 = 08B6C7E3D 
1112.382> 3461B8DC D74E9960 1 = 08B7C7E3D 
1112.393> 3461B8DC D74E9960 1 = 08B747E3D 
1112.409> 3461B8DC D74E9960 1 = 08B747E1D 
1112.456> 3461B8DC D74E9960 1 = 08B7C7E1D 
1112.466> 3461B8DC D74E9960 1 = 09B7C7E1D 
1112.504> 3461B8DC D74E9960 1 = 09B787E1D 
1112.538> 3461B8DC D74E9960 1 = 09B387E1D 
1112.598> 3461B8DC D74E9960 1 = 099387E1D 
1112.626> 3461B8DC D74E9960 1 = 199387E1D 
1112.685> 3461B8DC D74E9960 1 = 199386E1D 
 1112.72> 3461B8DC D74E9960 1 = 199306E1D 
1112.727> 3461B8DC D74E9960 1 = 199304E1D 
1112.728> 3461B8DC D74E9960 1 = 199300E1D 
1112.731> 3461B8DC D74E9960 1 = 199300E3D 
 1112.86> 3461B8DC D74E9960 1 = 1D9300E3D 
 1112.88> 3461B8DC D74E9960 1 = 199300E3D 
1112.992> 3461B8DC D74E9960 1 = 199B00E3D 
1113.045> 3461B8DC D74E9960 1 = 189B00E3D 
1113.052> 3461B8DC D74E9960 1 = 189B0063D 
1113.232> 3461B8DC D74E9960 1 = 189B0463D 
1113.342> 3461B8DC D74E9960 1 = 109B0463D 
1113.423> 3461B8DC D74E9960 1 = 109B0467D 
1113.616> 3461B8DC D74E9960 1 = 109B0567D 
1113.652> 3461B8DC D74E9960 1 = 10BB0567D 
1113.708> 3461B8DC D74E9960 1 = 18BB0567D 
1113.745> 3461B8DC D74E9960 1 = 18BB0563D 
 1114.09> 3461B8DC D74E9960 1 = 18BB0523D 
1114.405> 3461B8DC D74E9960 1 = 18BB0533D 
1114.431> 3461B8DC D74E9960 1 = 10BB0533D 
1114.951> 3461B8DC D74E9960 1 = 10BB0523D 
  1200.0> C8B61F6E 8A6200EC 1 = 10BB0523D 
1209.021> C8B61F6E 8A6200EC 1 = 10BB05239 
1209.108> C8B61F6E 8A6200EC 1 = 10BB05231 
 1209.28> C8B61F6E 8A6200EC 1 = 10BB05211 
 1209.34> C8B61F6E 8A6200EC 1 = 10BF05211 
1209.412> C8B61F6E 8A6200EC 1 = 10BF15211 
1209.557> C8B61F6E 8A6200EC 1 = 10BF15213 
1209.567> C8B61F6E 8A6200EC 1 = 10AF15213 
1209.819> C8B61F6E 8A6200EC 1 = 10AF1521B 
1209.861> C8B61F6E 8A6200EC 1 = 10EF1521B 
1209.898> C8B61F6E 8A6200EC 1 = 10EF1501B 
1209.953> C8B61F6E 8A6200EC 1 = 10E71501B 
 1210.03> C8B61F6E 8A6200EC 1 = 12E71501B 
1210.046> C8B61F6E 8A6200EC 1 = 12E71101B 
 1210.24> C8B61F6E 8A6200EC 1 = 10E71101B 
1210.262> C8B61F6E 8A6200EC 1 = 10671101B 
1210.292> C8B61F6E 8A6200EC 1 = 10671105B 
1210.298> C8B61F6E 8A6200EC 1 = 10671305B 
1210.517> C8B61F6E 8A6200EC 1 = 10673305B 
1210.593> C8B61F6E 8A6200EC 1 = 10673205B 
1210.622> C8B61F6E 8A6200EC 1 = 106F3205B 
1210.637> C8B61F6E 8A6200EC 1 = 106F3245B 
1210.954> C8B61F6E 8A6200EC 1 = 106F324DB 
1211.024> C8B61F6E 8A6200EC 1 = 106F224DB 
1211.055> C8B61F6E 8A6200EC 1 = 106F22CDB 
1211.125> C8B61F6E 8A6200EC 1 = 107F22CDB 
1211.149> C8B61F6E 8A6200EC 1 = 127F22CDB 
 1211.18> C8B61F6E 8A6200EC 1 = 127F62CDB 
1211.245> C8B61F6E 8A6200EC 1 = 127E62CDB 
1211.323> C8B61F6E 8A6200EC 1 = 127E42CDB 
1211.333> C8B61F6E 8A6200EC 1 = 127F42CDB 
  1211.6> C8B61F6E 8A6200EC 1 = 127FC2CDB 
1211.871> C8B61F6E 8A6200EC 1 = 127F42CDB 
1211.965> C8B61F6E 8A6200EC 1 = 127F428DB 
1212.196> C8B61F6E 8A6200EC 1 = 127F4A8DB 
 1212.24> C8B61F6E 8A6200EC 1 = 127F0A8DB 
1212.284> C8B61F6E 8A6200EC 1 = 127B0A8DB 
1212.308> C8B61F6E 8A6200EC 1 = 107B0A8DB 
1212.466> C8B61F6E 8A6200EC 1 = 117B0A8DB 
1212.532> C8B61F6E 8A6200EC 1 = 117B8A8DB 
1212.564> C8B61F6E 8A6200EC 1 = 116B8A8DB 
1212.613> C8B61F6E 8A6200EC 1 = 112B8A8DB 
1212.678> C8B61F6E 8A6200EC 1 = 192B8A8DB 
1212.799> C8B61F6E 8A6200EC 1 = 19298A8DB 
1212.866> C8B61F6E 8A6200EC 1 = 1D298A8DB 
1213.116> C8B61F6E 8A6200EC 1 = 19298A8DB 
1213.206> C8B61F6E 8A6200EC 1 = 19298A85B 
1213.284> C8B61F6E 8A6200EC 1 = 18298A85B 
1213.467> C8B61F6E 8A6200EC 1 = 1C298A85B 
1213.673> C8B61F6E 8A6200EC 1 = 1C298A05B 
1213.806> C8B61F6E 8A6200EC 1 = 1C298205B 
1214.206> C8B61F6E 8A6200EC 1 = 14298205B 
1214.571> C8B61F6E 8A6200EC 1 = 14218205B 
1215.002> C8B61F6E 8A6200EC 1 = 15218205B 
 1216.24> C8B61F6E 8A6200EC 1 = 15318205B 
  1300.0> 90EF05BA EA6E48FF 0 = 15318205B 
1308.675> 90EF05BA EA6E48FF 0 = 15318205A 
1308.756> 90EF05BA EA6E48FF 0 = 15318204A 
1309.155> 90EF05BA EA6E48FF 0 = 153182048 
1309.323> 90EF05BA EA6E48FF 0 = 153182049 
 1309.34> 90EF05BA EA6E48FF 0 = 153582049 
1309.412> 90EF05BA EA6E48FF 0 = 153592049 
1309.444> 90EF05BA EA6E48FF 0 = 15359204B 
1309.468> 90EF05BA EA6E48FF 0 = 15359204F 
 1309.47> 90EF05BA EA6E48FF 0 = 15359205F 
1309.581> 90EF05BA EA6E48FF 0 = 15359605F 
1309.791> 90EF05BA EA6E48FF 0 = 15359605B 
1309.815> 90EF05BA EA6E48FF 0 = 15359601B 
1309.898> 90EF05BA EA6E48FF 0 = 15359621B 
1310.088> 90EF05BA EA6E48FF 0 = 153596219 
1310.262> 90EF05BA EA6E48FF 0 = 15B596219 
1310.267> 90EF05BA EA6E48FF 0 = 15B596A19 
1310.268> 90EF05BA EA6E48FF 0 = 15B596A11 
 1310.59> 90EF05BA EA6E48FF 0 = 15B596A19 
1310.637> 90EF05BA EA6E48FF 0 = 15B596E39 
1310.723> 90EF05BA EA6E48FF 0 = 17B596E39 
1310.866> 90EF05BA EA6E48FF 0 = 17B496E39 
1311.009> 90EF05BA EA6E48FF 0 = 17B497E39 
 1311.18> 90EF05BA EA6E48FF 0 = 17B4D7E39 
1311.333> 90EF05BA EA6E48FF 0 = 17B5D7E39 
1311.897> 90EF05BA EA6E48FF 0 = 17B5D6E39 
1312.466> 90EF05BA EA6E48FF 0 = 16B5D6E39 
1312.727> 90EF05BA EA6E48FF 0 = 16B5D4E39 
1313.045> 90EF05BA EA6E48FF 0 = 17B5D4E39 
1313.052> 90EF05BA EA6E48FF 0 = 17B5D4639 
1313.055> 90EF05BA EA6E48FF 0 = 13B5D4639 
1313.116> 90EF05BA EA6E48FF 0 = 17B5D4639 
1313.206> 90EF05BA EA6E48FF 0 = 17B5D46B9 
1313.467> 90EF05BA EA6E48FF 0 = 13B5D46B9 
1313.673> 90EF05BA EA6E48FF 0 = 13B5D4EB9 
1314.284> 90EF05BA EA6E48FF 0 = 17B5D4EB9 
1314.381> 90EF05BA EA6E48FF 0 = 1FB5D4EB9 
 1315.61> 90EF05BA EA6E48FF 0 = 17B5D4EB9 
  1400.0> ACF61AEF 9D430449 1 = 17B5D4EB9 
1408.756> ACF61AEF 9D430449 1 = 17B5D4EA9 
1409.021> ACF61AEF 9D430449 1 = 17B5D4EAD 
1409.146> ACF61AEF 9D430449 1 = 17B5D4CAD 
1409.155> ACF61AEF 9D430449 1 = 17B5D4CAF 
1409.412> ACF61AEF 9D430449 1 = 17B5C4CAF 
1409.468> ACF61AEF 9D430449 1 = 17B5C4CAB 
 1409.47> ACF61AEF 9D430449 1 = 17B5C4CBB 
1409.516> ACF61AEF 9D430449 1 = 15B5C4CBB 
1409.534> ACF61AEF 9D430449 1 = 15B5C4C9B 
1409.567> ACF61AEF 9D430449 1 = 15A5C4C9B 
1409.581> ACF61AEF 9D430449 1 = 15A5C0C9B 
1409.791> ACF61AEF 9D430449 1 = 15A5C0C9F 
1409.815> ACF61AEF 9D430449 1 = 15A5C0CDF 
1409.819> ACF61AEF 9D430449 1 = 15A5C0CD7 
1409.861> ACF61AEF 9D430449 1 = 15E5C0CD7 
1409.898> ACF61AEF 9D430449 1 = 15E5C0ED7 
  1410.1> ACF61AEF 9D430449 1 = 15E7C0ED7 
1410.172> ACF61AEF 9D430449 1 = 15E7C0ED5 
 1410.24> ACF61AEF 9D430449 1 = 17E7C0ED5 
1410.262> ACF61AEF 9D430449 1 = 1767C0ED5 
1410.268> ACF61AEF 9D430449 1 = 1767C0EDD 
 1410.59> ACF61AEF 9D430449 1 = 1767C0ED5 
 1410.81> ACF61AEF 9D430449 1 = 1767C0ED1 
1410.954> ACF61AEF 9D430449 1 = 1767C0E51 
1411.009> ACF61AEF 9D430449 1 = 1767C1E51 
1411.147> ACF61AEF 9D430449 1 = 1766C1E51 
 1411.18> ACF61AEF 9D430449 1 = 176681E51 
1411.333> ACF61AEF 9D430449 1 = 176781E51 
1411.351> ACF61AEF 9D430449 1 = 176781E71 
1411.609> ACF61AEF 9D430449 1 = 176781E79 
1411.965> ACF61AEF 9D430449 1 = 176781A79 
1412.178> ACF61AEF 9D430449 1 = 176781B79 
1412.278> ACF61AEF 9D430449 1 = 176791B79 
1412.308> ACF61AEF 9D430449 1 = 156791B79 
1412.365> ACF61AEF 9D430449 1 = 156791B39 
1412.374> ACF61AEF 9D430449 1 = 154791B39 
1412.466> ACF61AEF 9D430449 1 = 144791B39 
1412.514> ACF61AEF 9D430449 1 = 14C791B39 
1412.613> ACF61AEF 9D430449 1 = 148791B39 
1412.959> ACF61AEF 9D430449 1 = 14A791B39 
1413.045> ACF61AEF 9D430449 1 = 15A791B39 
1413.052> ACF61AEF 9D430449 1 = 15A791339 
1413.445> ACF61AEF 9D430449 1 = 15A391339 
1413.467> ACF61AEF 9D430449 1 = 11A391339 
1413.616> ACF61AEF 9D430449 1 = 11A390339 
1413.673> ACF61AEF 9D430449 1 = 11A390B39 
 1414.09> ACF61AEF 9D430449 1 = 11A390F39 
1414.235> ACF61AEF 9D430449 1 = 11A391F39 
1415.002> ACF61AEF 9D430449 1 = 10A391F39 
1415.838> ACF61AEF 9D430449 1 = 10A393F39 
1415.869> ACF61AEF 9D430449 1 = 14A393F39 
1416.457> ACF61AEF 9D430449 1 = 14A391F39 
  1500.0> 248E7A97 668750B1 1 = 14A391F39 
1508.756> 248E7A97 668750B1 1 = 14A391F29 
1508.857> 248E7A97 668750B1 1 = 04A391F29 
1509.108> 248E7A97 668750B1 1 = 04A391F21 
 1509.34> 248E7A97 668750B1 1 = 04A791F21 
1509.424> 248E7A97 668750B1 1 = 04A791F29 
 1509.47> 248E7A97 668750B1 1 = 04A791F39 
1509.516> 248E7A97 668750B1 1 = 06A791F39 
1509.567> 248E7A97 668750B1 1 = 06B791F39 
1509.581> 248E7A97 668750B1 1 = 06B795F39 
1509.594> 248E7A97 668750B1 1 = 06B795F79 
1509.685> 248E7A97 668750B1 1 = 06B795F69 
1509.815> 248E7A97 668750B1 1 = 06B795F29 
1509.969> 248E7A97 668750B1 1 = 063795F29 
1510.262> 248E7A97 668750B1 1 = 06B795F29 
1510.298> 248E7A97 668750B1 1 = 06B797F29 
1510.593> 248E7A97 668750B1 1 = 06B796F29 
1510.637> 248E7A97 668750B1 1 = 06B796F09 
1510.684> 248E7A97 668750B1 1 = 06B596F09 
1510.797> 248E7A97 668750B1 1 = 06BD96F09 
 1510.86> 248E7A97 668750B1 1 = 04BD96F09 
1510.954> 248E7A97 668750B1 1 = 04BD96F89 
 1511.08> 248E7A97 668750B1 1 = 04BD96F09 
1511.147> 248E7A97 668750B1 1 = 04BC96F09 
 1511.18> 248E7A97 668750B1 1 = 04BCD6F09 
1511.333> 248E7A97 668750B1 1 = 04BDD6F09 
1511.651> 248E7A97 668750B1 1 = 04BDD6F49 
1512.249> 248E7A97 668750B1 1 = 04BD56F49 
1512.314> 248E7A97 668750B1 1 = 04BD54F49 
1512.357> 248E7A97 668750B1 1 = 04B554F49 
1512.374> 248E7A97 668750B1 1 = 049554F49 
1512.466> 248E7A97 668750B1 1 = 048554F49 
1512.538> 248E7A97 668750B1 1 = 048154F49 
1512.678> 248E7A97 668750B1 1 = 0C8154F49 
1512.959> 248E7A97 668750B1 1 = 0CA154F49 
1513.167> 248E7A97 668750B1 1 = 0CB154F49 
1513.182> 248E7A97 668750B1 1 = 0DB154F49 
1513.342> 248E7A97 668750B1 1 = 05B154F49 
1513.467> 248E7A97 668750B1 1 = 01B154F49 
1513.994> 248E7A97 668750B1 1 = 09B154F49 
 1514.09> 248E7A97 668750B1 1 = 09B154B49 
1514.763> 248E7A97 668750B1 1 = 09B15CB49 
1515.002> 248E7A97 668750B1 1 = 08B15CB49 
  1600.0> 9DED1D20 3F3E892F 0 = 08B15CB49 
1608.756> 9DED1D20 3F3E892F 0 = 08B15CB59 
1608.857> 9DED1D20 3F3E892F 0 = 18B15CB59 
1609.021> 9DED1D20 3F3E892F 0 = 18B15CB5D 
1609.108> 9DED1D20 3F3E892F 0 = 18B15CB55 
 1609.28> 9DED1D20 3F3E892F 0 = 18B15CB75 
 1609.32> 9DED1D20 3F3E892F 0 = 18B15C975 
 1609.34> 9DED1D20 3F3E892F 0 = 18B55C975 
1609.412> 9DED1D20 3F3E892F 0 = 18B54C975 
1609.468> 9DED1D20 3F3E892F 0 = 18B54C971 
1609.581> 9DED1D20 3F3E892F 0 = 18B548971 
1609.898> 9DED1D20 3F3E892F 0 = 18B548B71 
1609.969> 9DED1D20 3F3E892F 0 = 183548B71 
1610.044> 9DED1D20 3F3E892F 0 = 187548B71 
1610.046> 9DED1D20 3F3E892F 0 = 18754CB71 
1610.088> 9DED1D20 3F3E892F 0 = 18754CB73 
 1610.24> 9DED1D20 3F3E892F 0 = 1A754CB73 
1610.262> 9DED1D20 3F3E892F 0 = 1AF54CB73 
1610.298> 9DED1D20 3F3E892F 0 = 1AF54EB73 
1610.517> 9DED1D20 3F3E892F 0 = 1AF56EB73 
1610.593> 9DED1D20 3F3E892F 0 = 1AF56FB73 
1610.637> 9DED1D20 3F3E892F 0 = 1AF56FB53 
1610.684> 9DED1D20 3F3E892F 0 = 1AF76FB53 
1610.723> 9DED1D20 3F3E892F 0 = 18F76FB53 
1610.726> 9DED1D20 3F3E892F 0 = 18F76FB57 
1610.954> 9DED1D20 3F3E892F 0 = 18F76FBD7 
1611.024> 9DED1D20 3F3E892F 0 = 18F77FBD7 
1611.063> 9DED1D20 3F3E892F 0 = 18F57FBD7 
1611.323> 9DED1D20 3F3E892F 0 = 18F55FBD7 
1611.525> 9DED1D20 3F3E892F 0 = 18F55FBDF 
1611.612> 9DED1D20 3F3E892F 0 = 18F15FBDF 
1611.613> 9DED1D20 3F3E892F 0 = 18F05FBDF 
1611.755> 9DED1D20 3F3E892F 0 = 08F05FBDF 
1611.786> 9DED1D20 3F3E892F 0 = 08F05FBCF 
1611.965> 9DED1D20 3F3E892F 0 = 08F05FFCF 
1612.196> 9DED1D20 3F3E892F 0 = 08F057FCF 
1612.278> 9DED1D20 3F3E892F 0 = 08F047FCF 
1612.314> 9DED1D20 3F3E892F 0 = 08F045FCF 
1612.357> 9DED1D20 3F3E892F 0 = 08F845FCF 
1612.374> 9DED1D20 3F3E892F 0 = 08D845FCF 
1612.393> 9DED1D20 3F3E892F 0 = 08D8C5FCF 
1612.466> 9DED1D20 3F3E892F 0 = 09D8C5FCF 
1612.678> 9DED1D20 3F3E892F 0 = 01D8C5FCF 
1612.728> 9DED1D20 3F3E892F 0 = 01D8C1FCF 
1612.799> 9DED1D20 3F3E892F 0 = 01DAC1FCF 
 1612.88> 9DED1D20 3F3E892F 0 = 05DAC1FCF 
1613.045> 9DED1D20 3F3E892F 0 = 04DAC1FCF 
1613.167> 9DED1D20 3F3E892F 0 = 04CAC1FCF 
1613.206> 9DED1D20 3F3E892F 0 = 04CAC1F4F 
1613.339> 9DED1D20 3F3E892F 0 = 04C2C1F4F 
1613.467> 9DED1D20 3F3E892F 0 = 00C2C1F4F 
1613.673> 9DED1D20 3F3E892F 0 = 00C2C174F 
1613.675> 9DED1D20 3F3E892F 0 = 00C2C974F 
1613.973> 9DED1D20 3F3E892F 0 = 00C2D974F 
1613.984> 9DED1D20 3F3E892F 0 = 00C2D874F 
1613.994> 9DED1D20 3F3E892F 0 = 08C2D874F 
1614.284> 9DED1D20 3F3E892F 0 = 0CC2D874F 
1614.405> 9DED1D20 3F3E892F 0 = 0CC2D864F 
1615.002> 9DED1D20 3F3E892F 0 = 0DC2D864F 
1615.073> 9DED1D20 3F3E892F 0 = 0DC2F864F 
1615.105> 9DED1D20 3F3E892F 0 = 0DC2B864F 
1615.281> 9DED1D20 3F3E892F 0 = 0DD2B864F 
1616.275> 9DED1D20 3F3E892F 0 = 0DD2BA64F 
  1700.0> D8C9BFD2 A6ABC07A 0 = 0DD2BA64F 
1708.675> D8C9BFD2 A6ABC07A 0 = 0DD2BA64E 
1708.756> D8C9BFD2 A6ABC07A 0 = 0DD2BA65E 
1709.021> D8C9BFD2 A6ABC07A 0 = 0DD2BA65A 
 1709.28> D8C9BFD2 A6ABC07A 0 = 0DD2BA67A 
 1709.32> D8C9BFD2 A6ABC07A 0 = 0DD2BA47A 
 1709.47> D8C9BFD2 A6ABC07A 0 = 0DD2BA46A 
1709.523> D8C9BFD2 A6ABC07A 0 = 1DD2BA46A 
1709.557> D8C9BFD2 A6ABC07A 0 = 1DD2BA468 
1709.581> D8C9BFD2 A6ABC07A 0 = 1DD2BE468 
1709.594> D8C9BFD2 A6ABC07A 0 = 1DD2BE428 
1709.815> D8C9BFD2 A6ABC07A 0 = 1DD2BE468 
1709.898> D8C9BFD2 A6ABC07A 0 = 1DD2BE668 
1709.944> D8C9BFD2 A6ABC07A 0 = 1D92BE668 
1709.969> D8C9BFD2 A6ABC07A 0 = 1D12BE668 
1710.173> D8C9BFD2 A6ABC07A 0 = 1D12BA668 
1710.193> D8C9BFD2 A6ABC07A 0 = 1D12BA66C 
1710.292> D8C9BFD2 A6ABC07A 0 = 1D12BA62C 
1710.298> D8C9BFD2 A6ABC07A 0 = 1D12B862C 
 1711.08> D8C9BFD2 A6ABC07A 0 = 1D12B86AC 
 1711.18> D8C9BFD2 A6ABC07A 0 = 1D12F86AC 
1711.351> D8C9BFD2 A6ABC07A 0 = 1D12F868C 
1711.612> D8C9BFD2 A6ABC07A 0 = 1D16F868C 
1711.613> D8C9BFD2 A6ABC07A 0 = 1D17F868C 
1711.719> D8C9BFD2 A6ABC07A 0 = 1D177868C 
1711.876> D8C9BFD2 A6ABC07A 0 = 1D173868C 
1711.993> D8C9BFD2 A6ABC07A 0 = 1D373868C 
1712.351> D8C9BFD2 A6ABC07A 0 = 1D373878C 
1712.357> D8C9BFD2 A6ABC07A 0 = 1D3F3878C 
1712.365> D8C9BFD2 A6ABC07A 0 = 1D3F387CC 
1712.514> D8C9BFD2 A6ABC07A 0 = 1DBF387CC 
1712.613> D8C9BFD2 A6ABC07A 0 = 1DFF387CC 
 1712.97> D8C9BFD2 A6ABC07A 0 = 1DFF307CC 
1713.116> D8C9BFD2 A6ABC07A 0 = 19FF307CC 
1713.206> D8C9BFD2 A6ABC07A 0 = 19FF3074C 
1713.339> D8C9BFD2 A6ABC07A 0 = 19F73074C 
 1713.34> D8C9BFD2 A6ABC07A 0 = 19F77074C 
1713.342> D8C9BFD2 A6ABC07A 0 = 11F77074C 
1713.381> D8C9BFD2 A6ABC07A 0 = 11F75074C 
1713.623> D8C9BFD2 A6ABC07A 0 = 11F75054C 
1713.673> D8C9BFD2 A6ABC07A 0 = 11F750D4C 
1713.806> D8C9BFD2 A6ABC07A 0 = 11F758D4C 
1713.849> D8C9BFD2 A6ABC07A 0 = 19F758D4C 
1713.881> D8C9BFD2 A6ABC07A 0 = 19F75854C 
1714.556> D8C9BFD2 A6ABC07A 0 = 1BF75854C 
1714.852> D8C9BFD2 A6ABC07A 0 = 1BF75814C 
1715.002> D8C9BFD2 A6ABC07A 0 = 1AF75814C 
1716.655> D8C9BFD2 A6ABC07A 0 = 1AF75804C 
1716.878> D8C9BFD2 A6ABC07A 0 = 1BF75804C 
1718.117> D8C9BFD2 A6ABC07A 0 = 1FF75804C 
1719.443> D8C9BFD2 A6ABC07A 0 = 17F75804C 
  1800.0> E9CDC7B8 9EA37837 1 = 17F75804C 
1808.675> E9CDC7B8 9EA37837 1 = 17F75804D 
1809.021> E9CDC7B8 9EA37837 1 = 17F758049 
1809.108> E9CDC7B8 9EA37837 1 = 17F758041 
1809.184> E9CDC7B8 9EA37837 1 = 17E758041 
 1809.28> E9CDC7B8 9EA37837 1 = 17E758061 
1809.323> E9CDC7B8 9EA37837 1 = 17E758060 
1809.424> E9CDC7B8 9EA37837 1 = 17E758068 
1809.516> E9CDC7B8 9EA37837 1 = 15E758068 
1809.557> E9CDC7B8 9EA37837 1 = 15E75806A 
1809.594> E9CDC7B8 9EA37837 1 = 15E75802A 
1809.607> E9CDC7B8 9EA37837 1 = 15E75A02A 
1809.815> E9CDC7B8 9EA37837 1 = 15E75A06A 
1809.819> E9CDC7B8 9EA37837 1 = 15E75A062 
1809.944> E9CDC7B8 9EA37837 1 = 15A75A062 
1809.969> E9CDC7B8 9EA37837 1 = 15275A062 
 1810.08> E9CDC7B8 9EA37837 1 = 15275A072 
1810.088> E9CDC7B8 9EA37837 1 = 15275A070 
1810.193> E9CDC7B8 9EA37837 1 = 15275A074 
 1810.24> E9CDC7B8 9EA37837 1 = 17275A074 
1810.298> E9CDC7B8 9EA37837 1 = 172758074 
1810.726> E9CDC7B8 9EA37837 1 = 172758070 
1810.992> E9CDC7B8 9EA37837 1 = 172758078 
1811.018> E9CDC7B8 9EA37837 1 = 17A758078 
1811.245> E9CDC7B8 9EA37837 1 = 17A658078 
1811.253> E9CDC7B8 9EA37837 1 = 17A658068 
 1811.28> E9CDC7B8 9EA37837 1 = 17A6580E8 
1811.525> E9CDC7B8 9EA37837 1 = 17A6580E0 
1811.533> E9CDC7B8 9EA37837 1 = 17A7580E0 
1811.786> E9CDC7B8 9EA37837 1 = 17A7580F0 
1811.871> E9CDC7B8 9EA37837 1 = 17A7D80F0 
1811.876> E9CDC7B8 9EA37837 1 = 17A7980F0 
1811.919> E9CDC7B8 9EA37837 1 = 17A7982F0 
1811.993> E9CDC7B8 9EA37837 1 = 1787982F0 
1812.025> E9CDC7B8 9EA37837 1 = 1787992F0 
1812.177> E9CDC7B8 9EA37837 1 = 178799AF0 
1812.196> E9CDC7B8 9EA37837 1 = 178791AF0 
1812.308> E9CDC7B8 9EA37837 1 = 158791AF0 
1812.393> E9CDC7B8 9EA37837 1 = 158711AF0 
1812.466> E9CDC7B8 9EA37837 1 = 148711AF0 
1812.728> E9CDC7B8 9EA37837 1 = 148715AF0 
1813.052> E9CDC7B8 9EA37837 1 = 1487152F0 
1813.148> E9CDC7B8 9EA37837 1 = 1487156F0 
1813.182> E9CDC7B8 9EA37837 1 = 1587156F0 
1813.673> E9CDC7B8 9EA37837 1 = 158715EF0 
 1814.06> E9CDC7B8 9EA37837 1 = 158711EF0 
1814.306> E9CDC7B8 9EA37837 1 = 158713EF0 
1814.951> E9CDC7B8 9EA37837 1 = 158713FF0 
1815.002> E9CDC7B8 9EA37837 1 = 148713FF0 
1815.869> E9CDC7B8 9EA37837 1 = 108713FF0 
1817.195> E9CDC7B8 9EA37837 1 = 188713FF0 
  1900.0> E26AA71C E555E646 0 = 188713FF0 
1908.675> E26AA71C E555E646 0 = 188713FF1 
1908.756> E26AA71C E555E646 0 = 188713FE1 
1909.323> E26AA71C E555E646 0 = 188713FE0 
1909.412> E26AA71C E555E646 0 = 188703FE0 
1909.444> E26AA71C E555E646 0 = 188703FE2 
1909.468> E26AA71C E555E646 0 = 188703FE6 
1909.516> E26AA71C E555E646 0 = 1A8703FE6 
1909.594> E26AA71C E555E646 0 = 1A8703FA6 
1909.805> E26AA71C E555E646 0 = 1A8703DA6 
1909.953> E26AA71C E555E646 0 = 1A8F03DA6 
1909.969> E26AA71C E555E646 0 = 1A0F03DA6 
1910.082> E26AA71C E555E646 0 = 1A0F03DA2 
1910.173> E26AA71C E555E646 0 = 1A0F07DA2 
1910.181> E26AA71C E555E646 0 = 1A0F075A2 
1910.262> E26AA71C E555E646 0 = 1A8F075A2 
1910.292> E26AA71C E555E646 0 = 1A8F075E2 
1910.298> E26AA71C E555E646 0 = 1A8F055E2 
1910.333> E26AA71C E555E646 0 = 1A8B055E2 
1910.593> E26AA71C E555E646 0 = 1A8B045E2 
1910.684> E26AA71C E555E646 0 = 1A89045E2 
1910.764> E26AA71C E555E646 0 = 1A99045E2 
1910.843> E26AA71C E555E646 0 = 1AD9045E2 
1910.943> E26AA71C E555E646 0 = 1A59045E2 
1911.063> E26AA71C E555E646 0 = 1A5B045E2 
 1911.08> E26AA71C E555E646 0 = 1A5B04562 
1911.149> E26AA71C E555E646 0 = 185B04562 
1911.156> E26AA71C E555E646 0 = 185B24562 
 1911.18> E26AA71C E555E646 0 = 185B64562 
1911.186> E26AA71C E555E646 0 = 185B64162 
1911.323> E26AA71C E555E646 0 = 185B44162 
1911.613> E26AA71C E555E646 0 = 185A44162 
1911.719> E26AA71C E555E646 0 = 185A44362 
1911.735> E26AA71C E555E646 0 = 185A45362 
1911.876> E26AA71C E555E646 0 = 185A05362 
1912.012> E26AA71C E555E646 0 = 185A053E2 
 1912.06> E26AA71C E555E646 0 = 1852053E2 
1912.196> E26AA71C E555E646 0 = 18520D3E2 
1912.357> E26AA71C E555E646 0 = 185A0D3E2 
1912.538> E26AA71C E555E646 0 = 185E0D3E2 
1912.598> E26AA71C E555E646 0 = 187E0D3E2 
1912.651> E26AA71C E555E646 0 = 187E0D1E2 
1912.728> E26AA71C E555E646 0 = 187E091E2 
1912.799> E26AA71C E555E646 0 = 187C091E2 
1912.959> E26AA71C E555E646 0 = 185C091E2 
1913.182> E26AA71C E555E646 0 = 195C091E2 
1913.206> E26AA71C E555E646 0 = 195C09162 
1913.467> E26AA71C E555E646 0 = 1D5C09162 
1913.652> E26AA71C E555E646 0 = 1D7C09162 
1913.673> E26AA71C E555E646 0 = 1D7C09962 
1913.984> E26AA71C E555E646 0 = 1D7C08962 
 1914.09> E26AA71C E555E646 0 = 1D7C08D62 
1914.751> E26AA71C E555E646 0 = 1D7C08C62 
1915.002> E26AA71C E555E646 0 = 1C7C08C62 
1915.683> E26AA71C E555E646 0 = 1C7C08D62 
  2000.0> X X X = X 
;
